vs_3_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -q -profile vs_3_0 -entry main
// source file: ./BlossomEngine/shaders/renderer/sprite.vs
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile vs_3_0
//program main
//semantic worldTransform
//semantic viewProjTransform
//var float4 input.position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 input.color : $vin.COLOR0 : ATTR1 : 0 : 1
//var float2 input.texCoord0 : $vin.TEXCOORD0 : ATTR2 : 0 : 1
//var float3 input.transformRow0 : $vin.TEXCOORD1 : ATTR3 : 0 : 1
//var float3 input.transformRow1 : $vin.TEXCOORD2 : ATTR4 : 0 : 1
//var float3 input.transformRow2 : $vin.TEXCOORD3 : ATTR5 : 0 : 1
//var float3 input.transformRow3 : $vin.TEXCOORD4 : ATTR6 : 0 : 1
//var float4x4 worldTransform :  : c[0], 4 : -1 : 1
//var float4x4 viewProjTransform :  : c[4], 4 : -1 : 1
//var float4 main.position : $vout.POSITION : ATTR0 : -1 : 1
//var float4 main.color : $vout.COLOR0 : ATTR1 : -1 : 1
//var float2 main.texCoord0 : $vout.TEXCOORD0 : ATTR2 : -1 : 1
//const c[8] = 1 0
dcl_position o0
dcl_color0 o1
dcl_texcoord0 o2
def c8, 1.00000000, 0.00000000, 0, 0
dcl_position0 v0
dcl_color0 v1
dcl_texcoord0 v2
dcl_texcoord1 v3
dcl_texcoord2 v4
dcl_texcoord3 v5
dcl_texcoord4 v6
mov r0.w, c8.y
mov r0.xyz, v4
mul r1, v0.y, r0
mov r0.xyz, v3
mov r0.w, c8.y
mad r1, v0.x, r0, r1
mov r0.xyz, v5
mov r0.w, c8.y
mad r1, v0.z, r0, r1
mov r0.xyz, v6
mov r0.w, c8.x
mad r0, v0.w, r0, r1
mul r1, r0.y, c1
mad r1, r0.x, c0, r1
mad r1, r0.z, c2, r1
mad r0, r0.w, c3, r1
mul r1, r0.y, c5
mad r1, r0.x, c4, r1
mad r1, r0.z, c6, r1
mad o0, r0.w, c7, r1
mov o1, v1
mov o2.xy, v2
