ps_3_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -q -profile ps_3_0 -entry main
// source file: ./BlossomEngine/shaders/renderer/sprite.ps
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile ps_3_0
//program main
//semantic diffuseMap : TEXUNIT0
//var float4 input.color : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 input.texCoord0 : $vin.TEXCOORD0 : ATTR1 : 0 : 1
//var sampler2D diffuseMap : TEXUNIT0 : texunit 0 : -1 : 1
//var float4 main.color : $vout.COLOR : COL : -1 : 1
dcl_2d s0
dcl_color0 v0
dcl_texcoord0 v1.xy
texld r0, v1, s0
mul oC0, v0, r0
