#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\CloudPlane.hlsl /E mainPS /T
//    ps_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\CloudPlane.psh
//    /Vn g_psCloudPlane
//
//
// Parameters:
//
//   float3 cAmb;
//   float3 cLit;
//   float3 litDir;
//   sampler2D sDensity;
//   sampler2D sLit;
//   float4 scat[5];
//   float2 vDistance;
//   float3 vEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scat         c0       5
//   vEye         c5       1
//   litDir       c6       1
//   vDistance    c7       1
//   cLit         c8       1
//   cAmb         c9       1
//   sDensity     s0       1
//   sLit         s1       1
//

    ps_3_0
    def c10, 1, 1.44269502, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v1.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v1, s1
    add r0.x, -r0.x, c10.x
    mov r1.xyz, c8
    mad r0.xyz, r1, r0.x, c9
    rcp r0.w, v0.w
    mad r1.xyz, v0, r0.w, -c5
    nrm r2.xyz, r1
    dp3 r0.w, c6, -r2
    mov r1.w, c0.w
    mad r1.x, r1.w, r0.w, c1.w
    mad r0.w, r0.w, r0.w, c10.x
    mul r1.yzw, r0.w, c0.xxyz
    rsq r0.w, r1.x
    rcp r1.x, r1.x
    mul r0.w, r0.w, r1.x
    mad r1.xyz, c1, r0.w, r1.yzww
    mov r3.xyz, c2
    mad r1.xyz, r3, r1, c4
    add r0.xyz, r0, -r1
    mul r0.w, r2.y, c7.x
    mad r0.w, r0.w, r0.w, c7.y
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mad r0.w, c7.x, -r2.y, r0.w
    mul r2.xyz, r0.w, -c3
    mul r2.xyz, r2, c10.y
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mad_sat oC0.xyz, r3, r0, r1
    texld r0, v1, s0
    mov oC0.w, r0.w

// approximately 34 instruction slots used (2 texture, 32 arithmetic)
#endif

const BYTE g_psCloudPlane[] =
{
      0,   3, 255, 255, 254, 255, 
     99,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  84,   1, 
      0,   0,   0,   3, 255, 255, 
      8,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
     77,   1,   0,   0, 188,   0, 
      0,   0,   2,   0,   9,   0, 
      1,   0,   0,   0, 196,   0, 
      0,   0,   0,   0,   0,   0, 
    212,   0,   0,   0,   2,   0, 
      8,   0,   1,   0,   0,   0, 
    196,   0,   0,   0,   0,   0, 
      0,   0, 217,   0,   0,   0, 
      2,   0,   6,   0,   1,   0, 
      0,   0, 196,   0,   0,   0, 
      0,   0,   0,   0, 224,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   2,   0, 236,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   6,   0, 
      4,   1,   0,   0,   0,   0, 
      0,   0,  20,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  28,   1,   0,   0, 
      0,   0,   0,   0,  44,   1, 
      0,   0,   2,   0,   7,   0, 
      1,   0,   0,   0,  56,   1, 
      0,   0,   0,   0,   0,   0, 
     72,   1,   0,   0,   2,   0, 
      5,   0,   1,   0,   0,   0, 
    196,   0,   0,   0,   0,   0, 
      0,   0,  99,  65, 109,  98, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  99,  76, 105, 116, 
      0, 108, 105, 116,  68, 105, 
    114,   0, 115,  68, 101, 110, 
    115, 105, 116, 121,   0, 171, 
    171, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    115,  76, 105, 116,   0, 171, 
    171, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    115,  99,  97, 116,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  68, 105, 115, 116,  97, 
    110,  99, 101,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 118,  69, 
    121, 101,   0, 112, 115,  95, 
     51,  95,  48,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     54,  46,  57,  53,  50,  46, 
     50,  56,  52,  52,   0, 171, 
    171, 171,  81,   0,   0,   5, 
     10,   0,  15, 160,   0,   0, 
    128,  63,  59, 170, 184,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   2, 128,   1,   0, 
      3, 144,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,  66,   0,   0,   3, 
      0,   0,  15, 128,   1,   0, 
    228, 144,   1,   8, 228, 160, 
      2,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 129, 
     10,   0,   0, 160,   1,   0, 
      0,   2,   1,   0,   7, 128, 
      8,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      1,   0, 228, 128,   0,   0, 
      0, 128,   9,   0, 228, 160, 
      6,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 144, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   0,   0, 228, 144, 
      0,   0, 255, 128,   5,   0, 
    228, 161,  36,   0,   0,   2, 
      2,   0,   7, 128,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      0,   0,   8, 128,   6,   0, 
    228, 160,   2,   0, 228, 129, 
      1,   0,   0,   2,   1,   0, 
      8, 128,   0,   0, 255, 160, 
      4,   0,   0,   4,   1,   0, 
      1, 128,   1,   0, 255, 128, 
      0,   0, 255, 128,   1,   0, 
    255, 160,   4,   0,   0,   4, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   0,   0, 255, 128, 
     10,   0,   0, 160,   5,   0, 
      0,   3,   1,   0,  14, 128, 
      0,   0, 255, 128,   0,   0, 
    144, 160,   7,   0,   0,   2, 
      0,   0,   8, 128,   1,   0, 
      0, 128,   6,   0,   0,   2, 
      1,   0,   1, 128,   1,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   1,   0,   0, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 228, 160, 
      0,   0, 255, 128,   1,   0, 
    249, 128,   1,   0,   0,   2, 
      3,   0,   7, 128,   2,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,   7, 128,   3,   0, 
    228, 128,   1,   0, 228, 128, 
      4,   0, 228, 160,   2,   0, 
      0,   3,   0,   0,   7, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 129,   5,   0,   0,   3, 
      0,   0,   8, 128,   2,   0, 
     85, 128,   7,   0,   0, 160, 
      4,   0,   0,   4,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 255, 128,   7,   0, 
     85, 160,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   6,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   4,   0,   0,   4, 
      0,   0,   8, 128,   7,   0, 
      0, 160,   2,   0,  85, 129, 
      0,   0, 255, 128,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      0,   0, 255, 128,   3,   0, 
    228, 161,   5,   0,   0,   3, 
      2,   0,   7, 128,   2,   0, 
    228, 128,  10,   0,  85, 160, 
     14,   0,   0,   2,   3,   0, 
      1, 128,   2,   0,   0, 128, 
     14,   0,   0,   2,   3,   0, 
      2, 128,   2,   0,  85, 128, 
     14,   0,   0,   2,   3,   0, 
      4, 128,   2,   0, 170, 128, 
      4,   0,   0,   4,   0,   8, 
     23, 128,   3,   0, 228, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128,  66,   0,   0,   3, 
      0,   0,  15, 128,   1,   0, 
    228, 144,   0,   8, 228, 160, 
      1,   0,   0,   2,   0,   8, 
      8, 128,   0,   0, 255, 128, 
    255, 255,   0,   0
};
