#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\CloudPlane.hlsl /E mainVS /T
//    vs_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\CloudPlane.vsh
//    /Vn g_vsCloudPlane
//
//
// Parameters:
//
//   float4x4 mC2W;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mC2W         c0       4
//

    vs_3_0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord o0
    dcl_texcoord2 o1.xy
    dcl_position o2
    dp4 o0.x, v0, c0
    dp4 o0.y, v0, c1
    dp4 o0.z, v0, c2
    dp4 o0.w, v0, c3
    mov o1.xy, v1
    mov o2, v0

// approximately 6 instruction slots used
#endif

const BYTE g_vsCloudPlane[] =
{
      0,   3, 254, 255, 254, 255, 
     33,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  79,   0, 
      0,   0,   0,   3, 254, 255, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
     72,   0,   0,   0,  48,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  67,  50,  87,   0, 171, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    118, 115,  95,  51,  95,  48, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     57,  46,  50,  54,  46,  57, 
     53,  50,  46,  50,  56,  52, 
     52,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   0, 128,   1,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 224,  31,   0,   0,   2, 
      5,   0,   2, 128,   1,   0, 
      3, 224,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
     15, 224,   9,   0,   0,   3, 
      0,   0,   1, 224,   0,   0, 
    228, 144,   0,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 224,   0,   0, 228, 144, 
      1,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 224, 
      0,   0, 228, 144,   2,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   8, 224,   0,   0, 
    228, 144,   3,   0, 228, 160, 
      1,   0,   0,   2,   1,   0, 
      3, 224,   1,   0, 228, 144, 
      1,   0,   0,   2,   2,   0, 
     15, 224,   0,   0, 228, 144, 
    255, 255,   0,   0
};
