#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\CloudBlur.hlsl /E mainPS /T
//    ps_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\CloudBlur.psh
//    /Vn g_psCloudBlur
//
//
// Parameters:
//
//   float2 invMax;
//   sampler2D sDensity;
//   float3 vEye;
//   float4 vFallOff;
//   float3 vParam;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   vParam       c0       1
//   vFallOff     c1       1
//   invMax       c2       1
//   vEye         c3       1
//   sDensity     s0       1
//

    ps_3_0
    def c4, 0.0625, 1, 0, 0
    def c5, 1.44269502, 0, 0, 0
    defi i0, 15, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_2d s0
    rcp r0.x, v0.w
    mad r0.xyz, v0, r0.x, -c3
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    mul r0.x, r0.y, r0.x
    mul r0.y, r0.x, c0.x
    mad r0.y, r0.y, r0.y, c0.y
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mad r0.x, c0.x, -r0.x, r0.y
    mul r0.yz, c4.x, v1.xzww
    rcp r0.x, r0.x
    mul r0.x, r0.x, c0.z
    mul r0.xy, r0.yzzw, r0.x
    mul r0.zw, r0.xyxy, c2.xyxy
    max r1.x, r0_abs.z, r0_abs.w
    add r0.z, -r1.x, c4.y
    rcp r0.w, r1.x
    cmp r0.z, r0.z, c4.y, r0.w
    mul r0.xy, r0, r0.z
    dp2add r0.z, r0, r0, c4.z
    mul r1, r0.z, c1
    texld r2, v1, s0
    mov r3, r2
    mov r4, c4.y
    mov r0.z, c4.y
    rep i0
      mul r5, r1, r0.z
      mul r5, r5, c5.x
      exp r6.x, r5.x
      exp r6.y, r5.y
      exp r6.z, r5.z
      exp r6.w, r5.w
      add r4, r6, r4
      mad r5.xy, r0, r0.z, v1
      texld r5, r5, s0
      mad r3, r6, r5, r3
      add r0.z, r0.z, c4.y
    endrep
    rcp r0.x, r4.x
    rcp r0.y, r4.y
    rcp r0.z, r4.z
    rcp r0.w, r4.w
    mul oC0, r3, r0

// approximately 48 instruction slots used (2 texture, 46 arithmetic)
#endif

const BYTE g_psCloudBlur[] =
{
      0,   3, 255, 255, 254, 255, 
     75,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 246,   0, 
      0,   0,   0,   3, 255, 255, 
      5,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    239,   0,   0,   0, 128,   0, 
      0,   0,   2,   0,   2,   0, 
      1,   0,   0,   0, 136,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   2,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0, 180,   0,   0,   0, 
      2,   0,   3,   0,   1,   0, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0, 204,   0, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0, 216,   0, 
      0,   0,   0,   0,   0,   0, 
    232,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0, 105, 110, 118,  77, 
     97, 120,   0, 171,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 115,  68, 101, 110, 
    115, 105, 116, 121,   0, 171, 
    171, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  69, 121, 101,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  70,  97, 108, 108,  79, 
    102, 102,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 118,  80, 
     97, 114,  97, 109,   0, 112, 
    115,  95,  51,  95,  48,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  50,  54,  46,  57,  53, 
     50,  46,  50,  56,  52,  52, 
      0, 171,  81,   0,   0,   5, 
      4,   0,  15, 160,   0,   0, 
    128,  61,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  81,   0,   0,   5, 
      5,   0,  15, 160,  59, 170, 
    184,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   5, 
      0,   0,  15, 240,  15,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   1, 128,   1,   0, 
     15, 144,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,   6,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
    255, 144,   4,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
    228, 144,   0,   0,   0, 128, 
      3,   0, 228, 161,   8,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 128,   0,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
     85, 128,   0,   0,   0, 128, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,   0, 128, 
      0,   0,   0, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      0,   0,  85, 128,   0,   0, 
     85, 128,   0,   0,  85, 160, 
      7,   0,   0,   2,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      6,   0,   0,   2,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      4,   0,   0,   4,   0,   0, 
      1, 128,   0,   0,   0, 160, 
      0,   0,   0, 129,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      0,   0,   6, 128,   4,   0, 
      0, 160,   1,   0, 248, 144, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      5,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      0,   0, 170, 160,   5,   0, 
      0,   3,   0,   0,   3, 128, 
      0,   0, 233, 128,   0,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,  12, 128,   0,   0, 
     68, 128,   2,   0,  68, 160, 
     11,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 170, 139, 
      0,   0, 255, 139,   2,   0, 
      0,   3,   0,   0,   4, 128, 
      1,   0,   0, 129,   4,   0, 
     85, 160,   6,   0,   0,   2, 
      0,   0,   8, 128,   1,   0, 
      0, 128,  88,   0,   0,   4, 
      0,   0,   4, 128,   0,   0, 
    170, 128,   4,   0,  85, 160, 
      0,   0, 255, 128,   5,   0, 
      0,   3,   0,   0,   3, 128, 
      0,   0, 228, 128,   0,   0, 
    170, 128,  90,   0,   0,   4, 
      0,   0,   4, 128,   0,   0, 
    228, 128,   0,   0, 228, 128, 
      4,   0, 170, 160,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0, 170, 128,   1,   0, 
    228, 160,  66,   0,   0,   3, 
      2,   0,  15, 128,   1,   0, 
    228, 144,   0,   8, 228, 160, 
      1,   0,   0,   2,   3,   0, 
     15, 128,   2,   0, 228, 128, 
      1,   0,   0,   2,   4,   0, 
     15, 128,   4,   0,  85, 160, 
      1,   0,   0,   2,   0,   0, 
      4, 128,   4,   0,  85, 160, 
     38,   0,   0,   1,   0,   0, 
    228, 240,   5,   0,   0,   3, 
      5,   0,  15, 128,   1,   0, 
    228, 128,   0,   0, 170, 128, 
      5,   0,   0,   3,   5,   0, 
     15, 128,   5,   0, 228, 128, 
      5,   0,   0, 160,  14,   0, 
      0,   2,   6,   0,   1, 128, 
      5,   0,   0, 128,  14,   0, 
      0,   2,   6,   0,   2, 128, 
      5,   0,  85, 128,  14,   0, 
      0,   2,   6,   0,   4, 128, 
      5,   0, 170, 128,  14,   0, 
      0,   2,   6,   0,   8, 128, 
      5,   0, 255, 128,   2,   0, 
      0,   3,   4,   0,  15, 128, 
      6,   0, 228, 128,   4,   0, 
    228, 128,   4,   0,   0,   4, 
      5,   0,   3, 128,   0,   0, 
    228, 128,   0,   0, 170, 128, 
      1,   0, 228, 144,  66,   0, 
      0,   3,   5,   0,  15, 128, 
      5,   0, 228, 128,   0,   8, 
    228, 160,   4,   0,   0,   4, 
      3,   0,  15, 128,   6,   0, 
    228, 128,   5,   0, 228, 128, 
      3,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 170, 128,   4,   0, 
     85, 160,  39,   0,   0,   0, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   4,   0,   0, 128, 
      6,   0,   0,   2,   0,   0, 
      2, 128,   4,   0,  85, 128, 
      6,   0,   0,   2,   0,   0, 
      4, 128,   4,   0, 170, 128, 
      6,   0,   0,   2,   0,   0, 
      8, 128,   4,   0, 255, 128, 
      5,   0,   0,   3,   0,   8, 
     15, 128,   3,   0, 228, 128, 
      0,   0, 228, 128, 255, 255, 
      0,   0
};
