#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\CloudGrid.hlsl /E mainPS /T
//    ps_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\CloudGrid.psh
//    /Vn g_psCloudGrid
//
//
// Parameters:
//
//   float fCloudCover;
//   sampler2D sCloud;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   fCloudCover  c0       1
//   sCloud       s0       1
//

    ps_3_0
    def c1, 4, 1, 0, 0
    def c2, -0.25, -0.5, -0.75, -1
    dcl_texcoord v0.xy
    dcl_2d s0
    mov r0.x, c0.x
    add r0, r0.x, c2
    mad r0, r0_abs, -c1.x, c1.y
    max r1, r0, c1.z
    texld r0, v0, s0
    dp4 oC0, r0, r1

// approximately 6 instruction slots used (1 texture, 5 arithmetic)
#endif

const BYTE g_psCloudGrid[] =
{
      0,   3, 255, 255, 254, 255, 
     45,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 127,   0, 
      0,   0,   0,   3, 255, 255, 
      2,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    120,   0,   0,   0,  68,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
     96,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   2,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0, 102,  67, 108, 111, 
    117, 100,  67, 111, 118, 101, 
    114,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    115,  67, 108, 111, 117, 100, 
      0, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 115,  95,  51,  95,  48, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     57,  46,  50,  54,  46,  57, 
     53,  50,  46,  50,  56,  52, 
     52,   0,  81,   0,   0,   5, 
      1,   0,  15, 160,   0,   0, 
    128,  64,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  81,   0,   0,   5, 
      2,   0,  15, 160,   0,   0, 
    128, 190,   0,   0,   0, 191, 
      0,   0,  64, 191,   0,   0, 
    128, 191,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
      3, 144,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,   1,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 160,   2,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
      0, 128,   2,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 228, 139, 
      1,   0,   0, 161,   1,   0, 
     85, 160,  11,   0,   0,   3, 
      1,   0,  15, 128,   0,   0, 
    228, 128,   1,   0, 170, 160, 
     66,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 144, 
      0,   8, 228, 160,   9,   0, 
      0,   3,   0,   8,  15, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128, 255, 255,   0,   0
};
