#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\CloudGrid.hlsl /E mainVS /T
//    vs_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\CloudGrid.vsh
//    /Vn g_vsCloudGrid
//
//
// Parameters:
//
//   float4x4 mW2C;
//   float3 vEye;
//   float2 vHeight;
//   float4 vUVParam;
//   float4 vXZParam;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mW2C         c0       4
//   vXZParam     c4       1
//   vHeight      c5       1
//   vEye         c6       1
//   vUVParam     c7       1
//

    vs_3_0
    def c8, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord o0.xy
    dcl_position o1
    mad r0.xz, v0.xyyw, c4.xyyw, c4.zyww
    add r1.xy, -r0.xzzw, c6.xzzw
    mul r1.xy, r1, r1
    add r1.x, r1.y, r1.x
    mad r0.y, r1.x, c5.x, c5.y
    mov r0.w, c8.x
    dp4 o1.x, r0, c0
    dp4 o1.y, r0, c1
    dp4 o1.z, r0, c2
    dp4 o1.w, r0, c3
    mad o0.xy, v0.zwzw, c7, c7.zwzw

// approximately 11 instruction slots used
#endif

const BYTE g_vsCloudGrid[] =
{
      0,   3, 254, 255, 254, 255, 
     75,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 244,   0, 
      0,   0,   0,   3, 254, 255, 
      5,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    237,   0,   0,   0, 128,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   0,   0,   0, 136,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   0,   0,   0,   2,   0, 
      6,   0,   1,   0,   0,   0, 
    160,   0,   0,   0,   0,   0, 
      0,   0, 176,   0,   0,   0, 
      2,   0,   5,   0,   1,   0, 
      0,   0, 184,   0,   0,   0, 
      0,   0,   0,   0, 200,   0, 
      0,   0,   2,   0,   7,   0, 
      1,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
    228,   0,   0,   0,   2,   0, 
      4,   0,   1,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0, 109,  87,  50,  67, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118,  69, 121, 101, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118,  72, 101, 105, 
    103, 104, 116,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118,  85,  86,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  88,  90,  80,  97, 114, 
     97, 109,   0, 118, 115,  95, 
     51,  95,  48,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     54,  46,  57,  53,  50,  46, 
     50,  56,  52,  52,   0, 171, 
    171, 171,  81,   0,   0,   5, 
      8,   0,  15, 160,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
      3, 224,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
     15, 224,   4,   0,   0,   4, 
      0,   0,   5, 128,   0,   0, 
    212, 144,   4,   0, 212, 160, 
      4,   0, 246, 160,   2,   0, 
      0,   3,   1,   0,   3, 128, 
      0,   0, 232, 129,   6,   0, 
    232, 160,   5,   0,   0,   3, 
      1,   0,   3, 128,   1,   0, 
    228, 128,   1,   0, 228, 128, 
      2,   0,   0,   3,   1,   0, 
      1, 128,   1,   0,  85, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      1,   0,   0, 128,   5,   0, 
      0, 160,   5,   0,  85, 160, 
      1,   0,   0,   2,   0,   0, 
      8, 128,   8,   0,   0, 160, 
      9,   0,   0,   3,   1,   0, 
      1, 224,   0,   0, 228, 128, 
      0,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   2, 224, 
      0,   0, 228, 128,   1,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   4, 224,   0,   0, 
    228, 128,   2,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      8, 224,   0,   0, 228, 128, 
      3,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 224, 
      0,   0, 238, 144,   7,   0, 
    228, 160,   7,   0, 238, 160, 
    255, 255,   0,   0
};
