#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\Ground.hlsl /E mainPS /T
//    ps_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\Ground.psh /Vn
//    g_psGround
//
//
// Parameters:
//
//   float3 litAmb;
//   float3 litCol;
//   float3 litDir;
//   float4 mDif;
//   float4 mSpc;
//   sampler2D sGround0;
//   sampler2D sGround1;
//   sampler2D sGround2;
//   sampler2D sGround3;
//   sampler2D sGroundBlend;
//   sampler2D sShadow;
//   float4 scat[5];
//   float3 vEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scat         c0       5
//   vEye         c5       1
//   litDir       c6       1
//   litCol       c7       1
//   litAmb       c8       1
//   mDif         c9       1
//   mSpc         c10      1
//   sGroundBlend s0       1
//   sGround0     s1       1
//   sGround1     s2       1
//   sGround2     s3       1
//   sGround3     s4       1
//   sShadow      s6       1
//

    ps_3_0
    def c11, 0, 1, 1.44269502, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s6
    texld r0, v0, s3
    texld r1, v0, s2
    texld r2, v0, s1
    texld r3, v0.zwzw, s0
    lrp r4, r3.x, r1, r2
    lrp r1, r3.y, r0, r4
    texld r0, v0, s4
    lrp r2, r3.z, r0, r1
    lrp r1, r3.w, r0, r2
    rcp r0.x, v3.w
    mul r0.xy, r0.x, v3
    texld r0, r0, s6
    mul r0.xyz, r0, c7
    add r2.xyz, -c5, v2
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mad r3.xyz, r2, r0.w, c6
    mul r2.xyz, r2, r0.w
    rcp r0.w, r0.w
    mul r4.xyz, r0.w, -c3
    mul r4.xyz, r4, c11.z
    dp3 r0.w, c6, -r2
    nrm r2.xyz, r3
    nrm r3.xyz, v1
    dp3 r2.x, -r2, r3
    dp3 r2.y, -c6, r3
    cmp r2.z, -r2.y, c11.x, c11.y
    mul r2.y, r2.y, r2.z
    cmp r2.z, -r2.x, c11.x, r2.z
    pow r3.x, r2.x, c10.w
    mul r2.x, r2.z, r3.x
    mul r2.xzw, r0.xyyz, r2.x
    mad r0.xyz, r0, r2.y, c8
    mul r0.xyz, r0, c9
    mul r2.xyz, r2.xzww, c10
    mul r2.xyz, r1.w, r2
    mad r0.xyz, r0, r1, r2
    mov r1.w, c0.w
    mad r1.x, r1.w, r0.w, c1.w
    mad r0.w, r0.w, r0.w, c11.y
    mul r1.yzw, r0.w, c0.xxyz
    rsq r0.w, r1.x
    rcp r1.x, r1.x
    mul r0.w, r0.w, r1.x
    mad r1.xyz, c1, r0.w, r1.yzww
    mov r2.xyz, c2
    mad r1.xyz, r2, r1, c4
    add r0.xyz, r0, -r1
    exp r2.x, r4.x
    exp r2.y, r4.y
    exp r2.z, r4.z
    mad oC0.xyz, r2, r0, r1
    mov oC0.w, c9.w

// approximately 59 instruction slots used (6 texture, 53 arithmetic)
#endif

const BYTE g_psGround[] =
{
      0,   3, 255, 255, 254, 255, 
    153,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  44,   2, 
      0,   0,   0,   3, 255, 255, 
     13,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
     37,   2,   0,   0,  32,   1, 
      0,   0,   2,   0,   8,   0, 
      1,   0,   0,   0,  40,   1, 
      0,   0,   0,   0,   0,   0, 
     56,   1,   0,   0,   2,   0, 
      7,   0,   1,   0,   0,   0, 
     40,   1,   0,   0,   0,   0, 
      0,   0,  63,   1,   0,   0, 
      2,   0,   6,   0,   1,   0, 
      0,   0,  40,   1,   0,   0, 
      0,   0,   0,   0,  70,   1, 
      0,   0,   2,   0,   9,   0, 
      1,   0,   0,   0,  76,   1, 
      0,   0,   0,   0,   0,   0, 
     92,   1,   0,   0,   2,   0, 
     10,   0,   1,   0,   0,   0, 
     76,   1,   0,   0,   0,   0, 
      0,   0,  97,   1,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      6,   0, 108,   1,   0,   0, 
      0,   0,   0,   0, 124,   1, 
      0,   0,   3,   0,   2,   0, 
      1,   0,  10,   0, 136,   1, 
      0,   0,   0,   0,   0,   0, 
    152,   1,   0,   0,   3,   0, 
      3,   0,   1,   0,  14,   0, 
    164,   1,   0,   0,   0,   0, 
      0,   0, 180,   1,   0,   0, 
      3,   0,   4,   0,   1,   0, 
     18,   0, 192,   1,   0,   0, 
      0,   0,   0,   0, 208,   1, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   2,   0, 224,   1, 
      0,   0,   0,   0,   0,   0, 
    240,   1,   0,   0,   3,   0, 
      6,   0,   1,   0,  26,   0, 
    248,   1,   0,   0,   0,   0, 
      0,   0,   8,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  16,   2,   0,   0, 
      0,   0,   0,   0,  32,   2, 
      0,   0,   2,   0,   5,   0, 
      1,   0,   0,   0,  40,   1, 
      0,   0,   0,   0,   0,   0, 
    108, 105, 116,  65, 109,  98, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    108, 105, 116,  67, 111, 108, 
      0, 108, 105, 116,  68, 105, 
    114,   0, 109,  68, 105, 102, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  83, 112,  99,   0, 115, 
     71, 114, 111, 117, 110, 100, 
     48,   0, 171, 171,   4,   0, 
     12,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 115,  71, 114, 111, 
    117, 110, 100,  49,   0, 171, 
    171, 171,   4,   0,  12,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    115,  71, 114, 111, 117, 110, 
    100,  50,   0, 171, 171, 171, 
      4,   0,  12,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 115,  71, 
    114, 111, 117, 110, 100,  51, 
      0, 171, 171, 171,   4,   0, 
     12,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 115,  71, 114, 111, 
    117, 110, 100,  66, 108, 101, 
    110, 100,   0, 171, 171, 171, 
      4,   0,  12,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 115,  83, 
    104,  97, 100, 111, 119,   0, 
      4,   0,  12,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 115,  99, 
     97, 116,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   5,   0,   0,   0, 
      0,   0,   0,   0, 118,  69, 
    121, 101,   0, 112, 115,  95, 
     51,  95,  48,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     54,  46,  57,  53,  50,  46, 
     50,  56,  52,  52,   0, 171, 
    171, 171,  81,   0,   0,   5, 
     11,   0,  15, 160,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     59, 170, 184,  63,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   1, 128,   1,   0, 
      7, 144,  31,   0,   0,   2, 
      5,   0,   2, 128,   2,   0, 
      7, 144,  31,   0,   0,   2, 
      5,   0,   3, 128,   3,   0, 
     11, 144,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   2,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   3,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   4,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   6,   8, 
     15, 160,  66,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 144,   3,   8, 228, 160, 
     66,   0,   0,   3,   1,   0, 
     15, 128,   0,   0, 228, 144, 
      2,   8, 228, 160,  66,   0, 
      0,   3,   2,   0,  15, 128, 
      0,   0, 228, 144,   1,   8, 
    228, 160,  66,   0,   0,   3, 
      3,   0,  15, 128,   0,   0, 
    238, 144,   0,   8, 228, 160, 
     18,   0,   0,   4,   4,   0, 
     15, 128,   3,   0,   0, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 128,  18,   0,   0,   4, 
      1,   0,  15, 128,   3,   0, 
     85, 128,   0,   0, 228, 128, 
      4,   0, 228, 128,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 144,   4,   8, 
    228, 160,  18,   0,   0,   4, 
      2,   0,  15, 128,   3,   0, 
    170, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,  18,   0, 
      0,   4,   1,   0,  15, 128, 
      3,   0, 255, 128,   0,   0, 
    228, 128,   2,   0, 228, 128, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   3,   0, 255, 144, 
      5,   0,   0,   3,   0,   0, 
      3, 128,   0,   0,   0, 128, 
      3,   0, 228, 144,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 128,   6,   8, 
    228, 160,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   7,   0, 228, 160, 
      2,   0,   0,   3,   2,   0, 
      7, 128,   5,   0, 228, 161, 
      2,   0, 228, 144,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      2,   0, 228, 128,   2,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   4,   0,   0,   4, 
      3,   0,   7, 128,   2,   0, 
    228, 128,   0,   0, 255, 128, 
      6,   0, 228, 160,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      2,   0, 228, 128,   0,   0, 
    255, 128,   6,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   5,   0,   0,   3, 
      4,   0,   7, 128,   0,   0, 
    255, 128,   3,   0, 228, 161, 
      5,   0,   0,   3,   4,   0, 
      7, 128,   4,   0, 228, 128, 
     11,   0, 170, 160,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      6,   0, 228, 160,   2,   0, 
    228, 129,  36,   0,   0,   2, 
      2,   0,   7, 128,   3,   0, 
    228, 128,  36,   0,   0,   2, 
      3,   0,   7, 128,   1,   0, 
    228, 144,   8,   0,   0,   3, 
      2,   0,   1, 128,   2,   0, 
    228, 129,   3,   0, 228, 128, 
      8,   0,   0,   3,   2,   0, 
      2, 128,   6,   0, 228, 161, 
      3,   0, 228, 128,  88,   0, 
      0,   4,   2,   0,   4, 128, 
      2,   0,  85, 129,  11,   0, 
      0, 160,  11,   0,  85, 160, 
      5,   0,   0,   3,   2,   0, 
      2, 128,   2,   0,  85, 128, 
      2,   0, 170, 128,  88,   0, 
      0,   4,   2,   0,   4, 128, 
      2,   0,   0, 129,  11,   0, 
      0, 160,   2,   0, 170, 128, 
     32,   0,   0,   3,   3,   0, 
      1, 128,   2,   0,   0, 128, 
     10,   0, 255, 160,   5,   0, 
      0,   3,   2,   0,   1, 128, 
      2,   0, 170, 128,   3,   0, 
      0, 128,   5,   0,   0,   3, 
      2,   0,  13, 128,   0,   0, 
    148, 128,   2,   0,   0, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      2,   0,  85, 128,   8,   0, 
    228, 160,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   9,   0, 228, 160, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   2,   0, 248, 128, 
     10,   0, 228, 160,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      1,   0, 255, 128,   2,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   1,   0, 
      0,   2,   1,   0,   8, 128, 
      0,   0, 255, 160,   4,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0, 255, 128,   0,   0, 
    255, 128,   1,   0, 255, 160, 
      4,   0,   0,   4,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 255, 128,  11,   0, 
     85, 160,   5,   0,   0,   3, 
      1,   0,  14, 128,   0,   0, 
    255, 128,   0,   0, 144, 160, 
      7,   0,   0,   2,   0,   0, 
      8, 128,   1,   0,   0, 128, 
      6,   0,   0,   2,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      5,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 228, 160,   0,   0, 
    255, 128,   1,   0, 249, 128, 
      1,   0,   0,   2,   2,   0, 
      7, 128,   2,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   2,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
    228, 160,   2,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   1,   0, 228, 129, 
     14,   0,   0,   2,   2,   0, 
      1, 128,   4,   0,   0, 128, 
     14,   0,   0,   2,   2,   0, 
      2, 128,   4,   0,  85, 128, 
     14,   0,   0,   2,   2,   0, 
      4, 128,   4,   0, 170, 128, 
      4,   0,   0,   4,   0,   8, 
      7, 128,   2,   0, 228, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   8,   8, 128,   9,   0, 
    255, 160, 255, 255,   0,   0
};
