#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\Ground.hlsl /E mainVS /T
//    vs_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\Ground.vsh /Vn
//    g_vsGround
//
//
// Parameters:
//
//   float4x4 mL2C;
//   float4x4 mL2S;
//   float4x4 mL2W;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mL2C         c0       4
//   mL2S         c4       4
//   mL2W         c8       3
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord o0
    dcl_texcoord1 o1.xyz
    dcl_texcoord2 o2.xyz
    dcl_texcoord3 o3
    dcl_position o4
    dp4 o4.x, v0, c0
    dp4 o4.y, v0, c1
    dp4 o4.z, v0, c2
    dp4 o4.w, v0, c3
    dp3 o1.x, v1, c8
    dp3 o1.y, v1, c9
    dp3 o1.z, v1, c10
    dp4 o2.x, v0, c8
    dp4 o2.y, v0, c9
    dp4 o2.z, v0, c10
    dp4 o3.x, v0, c4
    dp4 o3.y, v0, c5
    dp4 o3.z, v0, c6
    dp4 o3.w, v0, c7
    mov o0, v2

// approximately 15 instruction slots used
#endif

const BYTE g_vsGround[] =
{
      0,   3, 254, 255, 254, 255, 
     46,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 129,   0, 
      0,   0,   0,   3, 254, 255, 
      3,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    122,   0,   0,   0,  88,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
    112,   0,   0,   0,   2,   0, 
      4,   0,   4,   0,   0,   0, 
     96,   0,   0,   0,   0,   0, 
      0,   0, 117,   0,   0,   0, 
      2,   0,   8,   0,   3,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0, 109,  76, 
     50,  67,   0, 171, 171, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 109,  76, 
     50,  83,   0, 109,  76,  50, 
     87,   0, 118, 115,  95,  51, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  54, 
     46,  57,  53,  50,  46,  50, 
     56,  52,  52,   0, 171, 171, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   3,   0, 
      0, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   2,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 224, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,   7, 224, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,   7, 224, 
     31,   0,   0,   2,   5,   0, 
      3, 128,   3,   0,  15, 224, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   4,   0,  15, 224, 
      9,   0,   0,   3,   4,   0, 
      1, 224,   0,   0, 228, 144, 
      0,   0, 228, 160,   9,   0, 
      0,   3,   4,   0,   2, 224, 
      0,   0, 228, 144,   1,   0, 
    228, 160,   9,   0,   0,   3, 
      4,   0,   4, 224,   0,   0, 
    228, 144,   2,   0, 228, 160, 
      9,   0,   0,   3,   4,   0, 
      8, 224,   0,   0, 228, 144, 
      3,   0, 228, 160,   8,   0, 
      0,   3,   1,   0,   1, 224, 
      1,   0, 228, 144,   8,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   2, 224,   1,   0, 
    228, 144,   9,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      4, 224,   1,   0, 228, 144, 
     10,   0, 228, 160,   9,   0, 
      0,   3,   2,   0,   1, 224, 
      0,   0, 228, 144,   8,   0, 
    228, 160,   9,   0,   0,   3, 
      2,   0,   2, 224,   0,   0, 
    228, 144,   9,   0, 228, 160, 
      9,   0,   0,   3,   2,   0, 
      4, 224,   0,   0, 228, 144, 
     10,   0, 228, 160,   9,   0, 
      0,   3,   3,   0,   1, 224, 
      0,   0, 228, 144,   4,   0, 
    228, 160,   9,   0,   0,   3, 
      3,   0,   2, 224,   0,   0, 
    228, 144,   5,   0, 228, 160, 
      9,   0,   0,   3,   3,   0, 
      4, 224,   0,   0, 228, 144, 
      6,   0, 228, 160,   9,   0, 
      0,   3,   3,   0,   8, 224, 
      0,   0, 228, 144,   7,   0, 
    228, 160,   1,   0,   0,   2, 
      0,   0,  15, 224,   2,   0, 
    228, 144, 255, 255,   0,   0
};
