#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   fxc c:\work\ScreenSpaceCloudLighting\shader\SkyPlane.hlsl /E mainPS /T
//    ps_3_0 /Fh c:\work\ScreenSpaceCloudLighting\shader\header\SkyPlane.psh
//    /Vn g_psSkyPlane
//
//
// Parameters:
//
//   float3 litDir;
//   float4 scat[5];
//   float3 vEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scat         c0       5
//   vEye         c5       1
//   litDir       c6       1
//

    ps_3_0
    def c7, 1, 1.44269502, 0, 0
    dcl_texcoord v0
    rcp r0.x, v0.w
    mad r0.xyz, v0, r0.x, -c5
    nrm r1.xyz, r0
    mul r0.x, r1.y, c2.w
    mad r0.x, r0.x, r0.x, c3.w
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, c2.w, -r1.y, r0.x
    dp3 r0.y, c6, -r1
    mul r0.xzw, r0.x, -c3.xyyz
    mul r0.xzw, r0, c7.y
    exp r1.x, r0.x
    exp r1.y, r0.z
    exp r1.z, r0.w
    add r0.xzw, -r1.xyyz, c7.x
    mov r1.w, c0.w
    mad r1.x, r1.w, r0.y, c1.w
    mad r0.y, r0.y, r0.y, c7.x
    mul r1.yzw, r0.y, c0.xxyz
    rsq r0.y, r1.x
    rcp r1.x, r1.x
    mul r0.y, r0.y, r1.x
    mad r1.xyz, c1, r0.y, r1.yzww
    mov r2.xyz, c2
    mad r1.xyz, r2, r1, c4
    mul oC0.xyz, r0.xzww, r1
    mov oC0.w, c7.x

// approximately 29 instruction slots used
#endif

const BYTE g_psSkyPlane[] =
{
      0,   3, 255, 255, 254, 255, 
     51,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 148,   0, 
      0,   0,   0,   3, 255, 255, 
      3,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    141,   0,   0,   0,  88,   0, 
      0,   0,   2,   0,   6,   0, 
      1,   0,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
    112,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
    120,   0,   0,   0,   0,   0, 
      0,   0, 136,   0,   0,   0, 
      2,   0,   5,   0,   1,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0, 108, 105, 
    116,  68, 105, 114,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 115,  99, 
     97, 116,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   5,   0,   0,   0, 
      0,   0,   0,   0, 118,  69, 
    121, 101,   0, 112, 115,  95, 
     51,  95,  48,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     54,  46,  57,  53,  50,  46, 
     50,  56,  52,  52,   0, 171, 
    171, 171,  81,   0,   0,   5, 
      7,   0,  15, 160,   0,   0, 
    128,  63,  59, 170, 184,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,   6,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
    255, 144,   4,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
    228, 144,   0,   0,   0, 128, 
      5,   0, 228, 161,  36,   0, 
      0,   2,   1,   0,   7, 128, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0,  85, 128,   2,   0, 
    255, 160,   4,   0,   0,   4, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   0,   0,   0, 128, 
      3,   0, 255, 160,   7,   0, 
      0,   2,   0,   0,   1, 128, 
      0,   0,   0, 128,   6,   0, 
      0,   2,   0,   0,   1, 128, 
      0,   0,   0, 128,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      2,   0, 255, 160,   1,   0, 
     85, 129,   0,   0,   0, 128, 
      8,   0,   0,   3,   0,   0, 
      2, 128,   6,   0, 228, 160, 
      1,   0, 228, 129,   5,   0, 
      0,   3,   0,   0,  13, 128, 
      0,   0,   0, 128,   3,   0, 
    148, 161,   5,   0,   0,   3, 
      0,   0,  13, 128,   0,   0, 
    228, 128,   7,   0,  85, 160, 
     14,   0,   0,   2,   1,   0, 
      1, 128,   0,   0,   0, 128, 
     14,   0,   0,   2,   1,   0, 
      2, 128,   0,   0, 170, 128, 
     14,   0,   0,   2,   1,   0, 
      4, 128,   0,   0, 255, 128, 
      2,   0,   0,   3,   0,   0, 
     13, 128,   1,   0, 148, 129, 
      7,   0,   0, 160,   1,   0, 
      0,   2,   1,   0,   8, 128, 
      0,   0, 255, 160,   4,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0, 255, 128,   0,   0, 
     85, 128,   1,   0, 255, 160, 
      4,   0,   0,   4,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      0,   0,  85, 128,   7,   0, 
      0, 160,   5,   0,   0,   3, 
      1,   0,  14, 128,   0,   0, 
     85, 128,   0,   0, 144, 160, 
      7,   0,   0,   2,   0,   0, 
      2, 128,   1,   0,   0, 128, 
      6,   0,   0,   2,   1,   0, 
      1, 128,   1,   0,   0, 128, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      1,   0,   0, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 228, 160,   0,   0, 
     85, 128,   1,   0, 249, 128, 
      1,   0,   0,   2,   2,   0, 
      7, 128,   2,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   2,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
    228, 160,   5,   0,   0,   3, 
      0,   8,   7, 128,   0,   0, 
    248, 128,   1,   0, 228, 128, 
      1,   0,   0,   2,   0,   8, 
      8, 128,   7,   0,   0, 160, 
    255, 255,   0,   0
};
