//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v1.xyxx, cb0[0].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t5.xyzw, s0, l(0.000000)
mov r1.xw, cb0[0].xxxy
mov r1.yz, l(0,0,0,0)
add r1.xyzw, r1.xyzw, v1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.zwzz, t5.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t5.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t5.xyzw, s0, l(0.000000)
div r4.xy, v1.xyxx, cb0[0].xyxx
frc r4.xy, r4.xyxx
add r4.zw, -r4.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r5.xy, r4.zwzz, r4.xyxx
mul r4.x, r4.y, r4.x
mul r4.y, r4.z, r4.w
gather4_indexable(texture2d)(float,float,float,float) r6.xyzw, v1.xyxx, t2.xyzw, s0.y
sample_l_indexable(texture2d)(float,float,float,float) r4.z, v1.xyxx, t1.xzyw, s0, l(0.000000)
add r6.xyzw, -r6.wzxy, r4.zzzz
mul r4.z, r4.z, cb0[0].z
add r6.xyzw, |r6.xyzw|, l(0.001000, 0.001000, 0.001000, 0.001000)
div r5.xy, r5.xyxx, r6.yzyy
mul r1.xyzw, r1.xyzw, r5.xxxx
div r4.xy, r4.xyxx, r6.wxww
mad r1.xyzw, r4.yyyy, r3.xyzw, r1.xyzw
add r3.x, r5.x, r4.y
add r3.x, r5.y, r3.x
mad r1.xyzw, r5.yyyy, r2.xyzw, r1.xyzw
mad r0.xyzw, r4.xxxx, r0.xyzw, r1.xyzw
add r1.x, r4.x, r3.x
div r0.xyzw, r0.xyzw, r1.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
add r0.xyzw, r0.xyzw, -r1.xyzw
mad r0.xyzw, r4.zzzz, r0.xyzw, r1.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t4.xyzw, s1, l(0.000000)
add r1.xyzw, -r0.xyzw, r1.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r2.x, v1.xyxx, t3.xyzw, s1, l(0.000000)
mul r2.x, r2.x, cb0[0].z
mad o0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
