//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
add r0.x, r0.x, cb0[1].x
div r0.x, -cb0[1].y, r0.x
add r0.yz, -cb0[0].yyzy, cb0[0].xxwx
div r1.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r0.yzyy
div r0.yz, -cb0[0].yyzy, r0.yyzy
mad r0.yz, r1.yyxy, -r0.xxxx, r0.zzyz
lt r1.xyzw, -r0.xxxx, cb0[0].yxzw
mov_sat r0.y, r0.y
movc r0.x, r1.w, r0.y, l(1.000000)
movc o0.y, r1.z, l(0), r0.x
and r0.x, r1.y, l(0x3f800000)
movc_sat o0.x, r1.x, r0.z, r0.x
mov o0.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
