//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 5
sample_l_indexable(texture2d)(float,float,float,float) o0.xyzw, v1.xyxx, t0.xyzw, s1, l(0.000000)
mad r0.xyzw, cb0[0].xyxy, l(-0.250000, -0.250000, 0.250000, -0.250000), v1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r0.zwzz, t1.yxzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t1.xyzw, s0, l(0.000000)
add r1.x, -r1.x, r2.y
add r1.x, |r1.x|, l(0.001000)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
mul r3.xyzw, r1.xxxx, r3.xyzw
add r1.x, r1.x, l(1000.000000)
mad r0.xyzw, r0.xyzw, l(1000.000000, 1000.000000, 1000.000000, 1000.000000), r3.xyzw
mad r3.xyzw, cb0[0].xyxy, l(-0.250000, 0.250000, 0.250000, 0.250000), v1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r3.xyxx, t1.xyzw, s0, l(0.000000)
add r1.y, -r1.y, r2.y
add r1.y, |r1.y|, l(0.001000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mad r0.xyzw, r1.yyyy, r4.xyzw, r0.xyzw
add r1.x, r1.y, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r3.zwzz, t1.xyzw, s0, l(0.000000)
add r1.y, -r1.y, r2.y
add r1.y, |r1.y|, l(0.001000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mad r0.xyzw, r1.yyyy, r4.xyzw, r0.xyzw
add r1.x, r1.y, r1.x
div r0.xyzw, r0.xyzw, r1.xxxx
mul o1.xyzw, r2.yyyy, r0.xyzw
mov o2.xyzw, r2.xyzw
ret 
// Approximately 0 instruction slots used
