<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>beCore.Cpp.Win32</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\beCore\header;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\global;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>