# GPU-Pro-Books-Source-Code

./: README.md
GPU-Pro-1/02_Geometry Manipulation/04_PolygonalFunctionalHybrids/: Hybrids-extra-DIVX.avi  Thumbs.db
GPU-Pro-1/03_Rendering Techniques/03_AlphaBlendingasaPostProcess/: ReadMe.txt
GPU-Pro-1/04_Global Illumination/01_Fast, Stencil-Based Multiresolution Splatting for Indirect Illumination/: README.txt  glInterface.cpp  stencilMultiResSplatting.cpp  stencilMultiResSplatting.h  stencilMultiResSplatting.sln  stencilMultiResSplatting.vcproj
GPU-Pro-1/05_Image Space/05_Realistic Depth-of-Field in Post-Production/: readme.txt
GPU-Pro-1/05_Image Space/06_Real-Time Screen Space Cloud Lighting/: ScreenSpaceCloudLighting_2008.sln  SimpleSample.cpp  SimpleSample_2008.vcproj
GPU-Pro-1/06_Handheld Devices/: BUILD.txt  INPUT.txt
GPU-Pro-1/06_Handheld Devices/02_Touchscreen-based user interaction/: IntroducingPODTouch.txt
GPU-Pro-1/07_Shadows/04_Screen Space Soft Shadows/: ssssCodeSnippets.doc
GPU-Pro-2/02 Rendering/04 - Practical Morphological Antialiasing/: LICENSE.txt  README.html
GPU-Pro-2/04 Shadows/02 - Fast Soft Shadows via Adaptive Shadow Maps/: ReadMe.txt
GPU-Pro-2/05 Handheld Devices/: GPUProReadme.txt
GPU-Pro-3/01_Geometry Manipulation/03_Optimized Stadium Crowd Rendering/: Crowd-Info.plist  Crowd.sln  Crowd.vcproj  PostBuild.bat  ReadMe.txt
GPU-Pro-3/02_Rendering/01_Practical Elliptical Texture Filtering/: README.txt
GPU-Pro-3/02_Rendering/02_An Approximation to the Chapman Grazing-Incidence Function for Atmospheric Scattering/: raytracer.fs  raytracer.sbproj  raytracer.vs  readme.txt
GPU-Pro-3/02_Rendering/03_Volumetric Real-Time Water and Foam Rendering/: VRTWFR.sln  VRTWFR.vcproj  config.txt
GPU-Pro-3/03_Global Illumination/02_Screen-space Bent Cones A Practical Approach/: SSBentCones.pro  SSBentCones.sln  SSBentCones.vcproj  qmake_common_functions.pri
GPU-Pro-3/03_Global Illumination/03_Real-time Near-field Global Illumiantion based on a Voxel Model/: VoxelGI.sln  VoxelGI.vcproj
GPU-Pro-3/06_GPGPU/01_Volumetric transparency with per-pixel fragment lists/: Dxa.h  DxaVolTransRaster.cpp  DxaVolTransRaster.h  Particle.h  ThrowOnFail.cpp  ThrowOnFail.h  VolumetricTransparency11.aps  VolumetricTransparency11.cpp  VolumetricTransparency11_2010.sln  VolumetricTransparency11_2010.vcxproj  VolumetricTransparency11_2010.vcxproj.filters  irel.dump  readme.txt  resource.h
GPU-Pro-3/06_GPGPU/02_Practical Binary Surface and Solid Voxelization with Direct3D 11/: Demo.cpp  Demo.sln  Demo.vcxproj  Demo.vcxproj.filters  README.txt  Raycasting.hlsl  Rendering.hlsl  Voxelization.hlsl
GPU-Pro-3/06_GPGPU/03_Interactive Ray Tracing using the Compute Shader/: App.cpp  Framework.sln  Framework.vcproj  PBRT_LICENSE.TXT  README  Raytracer.aps  Raytracer.rc  conf.ini
GPU-Pro-4/01_Geometry/01_GPU Terrain Subdivision and Tessellation/: ReadMe.txt  TerrainTessellation.vcproj  TerrainTessellation.vcxproj  TerrainTessellation_VS2008.sln  TerrainTessellation_VS2010.sln
GPU-Pro-4/02_Rendering/06_Progressive Screen-space Multi-channel Surface Voxelization/: Progressive Voxelization VS2008.sln  Progressive Voxelization VS2010.sln  README.txt
GPU-Pro-4/03_Image Space/01_The `Skylands' Depth-of-Field Shader/: DoFDemo.sdf  DoFDemo.sln  DoFDemo.vcxproj  DoFDemo.vcxproj.filters  README.txt  ice.txt  resources.rc
GPU-Pro-4/03_Image Space/03_Second-Depth Anti-Aliasing/: readme.txt
GPU-Pro-4/03_Image Space/04_Practical Frame Buffer Compression/: README.txt  start_demo.html
GPU-Pro-4/04_Shadows/01_Real-Time Deep Shadow Maps/: DeepShadowMaps.sln
GPU-Pro-5/01_Rendering/01_Per-pixel lists for single pass A-buffer/: README.txt
GPU-Pro-5/01_Rendering/02_Reducing Texture Memory Usage by 2-channel Color Encoding/: !! ReadMe.txt  main.cpp  tex2.sln  tex2.vcxproj  tex2.vcxproj.filters
GPU-Pro-5/01_Rendering/03_GPU-accelerated Interactive Material Aging/: Readme.txt
GPU-Pro-5/02_Lighting/High Performance Outdoor Light Scattering using Epipolar Sampling/: run32.bat  run64.bat
GPU-Pro-5/03_Image Space/02_Screen Space Deformable Meshes/: readme.txt
GPU-Pro-5/05_3D Engine Design/01_Quaternions Revisited/: QuaternionsRevisited.sln  (+3 more)
GPU-Pro-5/06_Compute/Object-order Ray Tracing for Fully Dynamic Scenes/global/: AntTweakBar.Cpp.Win32.user.props  Assimp.Cpp.Win32.user.props  Boost.Cpp.Win32.user.props  CUDA.B40.Cpp.Win32.user.props  CUDA.CUDPP.Cpp.Win32.user.props  CUDA.Cpp.Win32.user.props  CUDA.Cpp.x64.user.props  DirectX.Cpp.Win32.user.props  DirectX.Cpp.x64.user.props  DirectX.Effects11.Cpp.Win32.user.props  DirectX.Effects11Lite.Cpp.Win32.user.props  DirectX.Tex.Cpp.Win32.user.props  Lean.Cpp.Win32.user.props  PhysX.Cpp.Win32.user.props  PhysX.Cpp.x64.user.props  Platform.Cpp.Win32.user.props  Platform.Cpp.x64.user.props  Qt.Cpp.Win32.user.props  QtSrc.Cpp.Win32.user.props  beAssets.Cpp.Win32.props  beCore.Cpp.Win32.props  beEntitySystem.Cpp.Win32.props  beGraphics.Cpp.Win32.props  beLauncher.Cpp.Win32.props  beMath.Cpp.Win32.props  bePhysics.Cpp.Win32.props  beResourceCompiler.Cpp.Win32.props  beScene.Cpp.Win32.props
GPU-Pro-7/03_Rendering/02_Deferred Coarse Pixel Shading/: App.cpp  App.h  BasicLoop.hlsl  Buffer.h  ColorUtil.cpp  ColorUtil.h  ComputeShaderTile.hlsl  Forward.hlsl  FramebufferFlat.hlsl  FullScreenTriangle.hlsl  GBuffer.hlsl  GPUQuad.hlsl  GPUQuadDL.hlsl  IntelPowerGadgetLib.cpp  IntelPowerGadgetLib.h  PerFrameConstants.hlsl  README.md  Rendering.hlsl  Shader.cpp  Shader.h  ShaderDefines.h  ShaderProps.props  SkyboxToneMap.hlsl  Texture2D.cpp  Texture2D.h  deferred_shading_2010.VC.db  deferred_shading_2010.sln  deferred_shading_2010.vcxproj  deferred_shading_2015.sln  deferred_shading_2015.vcxproj  deferred_shading_2015.vcxproj.filters  deferred_shading_2015_W10.sln  deferred_shading_2015_W10.vcxproj  deferred_shading_2015_W10.vcxproj.filters  licence.txt  main.cpp
GPU-Pro-7/03_Rendering/02_Deferred Coarse Pixel Shading/DXUT/Optional/: SDKmesh.cpp  SDKmesh.h
GPU-Pro-7/03_Rendering/02_Deferred Coarse Pixel Shading/media/Skybox/: Skybox.sdkmesh
(+9289 files in other folders)
