vs_3_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -q -profile vs_3_0 -entry main
// source file: data/shaders/mesh_static_shadowmap.vs
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile vs_3_0
//program main
//semantic worldTransform
//semantic viewProjTransform
//var float4 input.position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float2 input.texCoord0 : $vin.TEXCOORD2 : ATTR1 : 0 : 1
//var float4x4 worldTransform :  : c[0], 4 : -1 : 1
//var float4x4 viewProjTransform :  : c[4], 4 : -1 : 1
//var float4 main.position : $vout.POSITION : ATTR0 : -1 : 1
//var float2 main.texCoord0 : $vout.TEXCOORD0 : ATTR1 : -1 : 1
dcl_position o0
dcl_texcoord0 o1
dcl_position0 v0
dcl_texcoord2 v1
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
mad r0, v0.w, c3, r0
mul r1, r0.y, c5
mad r1, r0.x, c4, r1
mad r1, r0.z, c6, r1
mad o0, r0.w, c7, r1
mov o1.xy, v1
