<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPS_RATE>2</CPS_RATE>
    <MSAA_MASK>1</MSAA_MASK>
    <MSAA_SAMPLES>1</MSAA_SAMPLES>
    <MULTI_FREQ_CS_TILE_GROUP_DIMX>16</MULTI_FREQ_CS_TILE_GROUP_DIMX>
    <MULTI_FREQ_CS_TILE_GROUP_DIMY>16</MULTI_FREQ_CS_TILE_GROUP_DIMY>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_POWER_GADGET;_VC80_UPGRADE=0x0710;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CPS_RATE">
      <Value>$(CPS_RATE)</Value>
    </BuildMacro>
    <BuildMacro Include="MSAA_MASK">
      <Value>$(MSAA_MASK)</Value>
    </BuildMacro>
    <BuildMacro Include="MSAA_SAMPLES">
      <Value>$(MSAA_SAMPLES)</Value>
    </BuildMacro>
    <BuildMacro Include="MULTI_FREQ_CS_TILE_GROUP_DIMX">
      <Value>$(MULTI_FREQ_CS_TILE_GROUP_DIMX)</Value>
    </BuildMacro>
    <BuildMacro Include="MULTI_FREQ_CS_TILE_GROUP_DIMY">
      <Value>$(MULTI_FREQ_CS_TILE_GROUP_DIMY)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>