<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="Microsoft.DirectX SDK.EnvironmentLighting"
    type="win32">
</assemblyIdentity>
<description>DirectX SDK Sample Program.</description>

<dependency>
 <dependentAssembly>
  <assemblyIdentity
      type="win32"
      name="Microsoft.Windows.Common-Controls"
      version="6.0.0.0"
      processorArchitecture="*"
      publicKeyToken="6595b64144ccf1df"
      language="*">
  </assemblyIdentity>
 </dependentAssembly>
</dependency>

<ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
 <ms_asmv2:security>
  <ms_asmv2:requestedPrivileges>
    <ms_asmv2:requestedExecutionLevel level="asInvoker">
    </ms_asmv2:requestedExecutionLevel>
  </ms_asmv2:requestedPrivileges>
</ms_asmv2:security>
</ms_asmv2:trustInfo>

<asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
</asmv3:application>
</assembly>