/**
 *
 *  This software module was originally developed for research purposes,
 *  by Multimedia Lab at Ghent University (Belgium).
 *  Its performance may not be optimized for specific applications.
 *
 *  Those intending to use this software module in hardware or software products
 *  are advized that its use may infringe existing patents. The developers of 
 *  this software module, their companies, Ghent Universtity, nor Multimedia Lab 
 *  have any liability for use of this software module or modifications thereof.
 *
 *  Ghent University and Multimedia Lab (Belgium) retain full right to modify and
 *  use the code for their own purpose, assign or donate the code to a third
 *  party, and to inhibit third parties from using the code for their products. 
 *
 *  This copyright notice must be included in all copies or derivative works.
 *
 *  For information on its use, applications and associated permission for use,
 *  please contact Prof. Rik Van de Walle (rik.vandewalle@ugent.be). 
 *
 *  Detailed information on the activities of
 *  Ghent University Multimedia Lab can be found at
 *  http://multimedialab.elis.ugent.be/.
 *
 *  Copyright (c) Ghent University 2004-2009.
 *
 **/

sampler2D image = sampler_state {
  generateMipMap = false;
  minFilter = Linear;
  magFilter = Linear;
};

struct vsVertex {
    float4 xyz   : POSITION;
    float2 uv    : TEXCOORD0;
};

const uniform float4 GuiAjust : USERPARAMS;

vsVertex vertex_main(klVertex i) {     
	vsVertex o;
    float2 pos = (i.xyz).xy * GuiAjust.xy + GuiAjust.zw;
    o.xyz = float4(pos,0.9999999,1.0);
    o.uv = i.uv;
    return o;
} 

float4 fragment_main(vsVertex i) : COLOR {
    return tex2Dlod(image,float4(i.uv,0,0));
} 

technique Default {
    pass P0 {
        //BlendEnable = true;
        //BlendFunc = int2(SrcAlpha,OneMinusSrcAlpha);    
        //CullFace = Back;
        DepthTestEnable = false;
        VertexProgram   = compile gp4vp vertex_main();
        FragmentProgram = compile gp4fp fragment_main();
    }
}
