//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 9
mad r0.xy, cb0[0].xyxx, l(-0.250000, -0.250000, 0.000000, 0.000000), v1.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t1.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r1.xyz, r0.yyyy, cb0[2].xyzx
mad r0.xyw, cb0[1].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb0[3].xyzx, r0.zzzz, r0.xywx
mov r1.z, l(-1.000000)
dp2 r0.w, v0.xyxx, l(0.067111, 0.023349, 0.000000, 0.000000)
frc r0.w, r0.w
mul r0.w, r0.w, l(52.982918)
frc r0.w, r0.w
mul r0.w, r0.w, l(6.283000)
sincos r2.x, r3.x, r0.w
mov r4.z, l(-1.000000)
add r5.xy, v1.yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r5.z, r5.x, cb0[0].w
mov r6.x, cb0[0].z
mov r6.y, l(-1.000000)
mul r4.xy, r5.yzyy, r6.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t0.yzwx, s0
mul r2.yzw, -r0.wwww, r4.xxyz
div r1.w, cb0[5].y, r2.w
min r4.x, r1.w, cb0[5].z
mul r5.x, r3.x, r4.x
mul r4.y, r4.x, cb0[5].x
mul r5.y, r2.x, r4.y
mad r3.yz, r5.xxyx, l(0.000000, 0.176777, 0.176777, 0.000000), v1.xxyx
add r5.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r5.z, r5.y, cb0[0].w
mul r1.xy, r6.xyxx, r5.xzxx
mad r1.xyz, r1.xyzx, -r1.wwww, -r2.yzwy
dp3 r1.w, r1.xyzx, r0.xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
add r1.x, r1.x, l(0.001000)
mad r1.y, r0.w, l(0.002000), r1.w
max r1.y, r1.y, l(0.000000)
div r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(-0.206885, -0.225718, 0.393789, 0.034351)
mad r7.xyzw, r3.xxxx, l(-0.225718, 0.206885, 0.034351, -0.393789), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(-0.370948, 0.284864, 0.091824, -0.522320)
mad r7.xyzw, r3.xxxx, l(0.284864, 0.370948, -0.522320, -0.091824), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(0.315336, 0.494281, -0.615786, -0.164493)
mad r7.xyzw, r3.xxxx, l(0.494281, -0.315336, -0.164493, 0.615786), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(0.607012, -0.316681, -0.248588, 0.685167)
mad r7.xyzw, r3.xxxx, l(-0.316681, -0.607012, 0.685167, 0.248588), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(-0.295696, -0.711557, 0.734630, 0.341422)
mad r7.xyzw, r3.xxxx, l(-0.711557, 0.295696, 0.341422, -0.734630), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(-0.808194, 0.256072, 0.440767, -0.766143)
mad r7.xyzw, r3.xxxx, l(0.256072, 0.808194, -0.766143, -0.440767), r7.xyzw
mad r7.xyzw, r4.xyxy, r7.xyzw, v1.xyxy
add r8.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.xyxx, t0.yxzw, s0
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r5.z, l(-1.000000)
add r8.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r8.z, r8.y, cb0[0].w
mul r5.xy, r6.xyxx, r8.xzxx
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mul r5.xyzw, r2.xxxx, l(0.200303, 0.896453, -0.780785, -0.544632)
mad r5.xyzw, r3.xxxx, l(0.896453, -0.200303, -0.544632, 0.780785), r5.xyzw
mad r5.xyzw, r4.xyxy, r5.xyzw, v1.xyxy
add r7.xy, r5.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r7.z, r7.y, cb0[0].w
mul r7.xy, r6.xyxx, r7.xzxx
mov r7.z, l(-1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r5.xyxx, t0.yxzw, s0
mad r1.yzw, r7.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
add r7.xy, r5.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r5.zwzz, t0.yxzw, s0
mul r7.z, r7.y, cb0[0].w
mul r5.xy, r6.xyxx, r7.xzxx
mov r5.z, l(-1.000000)
mad r1.yzw, r5.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mul r1.yz, r2.xxxx, l(0.000000, 0.975582, -0.130341, 0.000000)
mad r1.yz, r3.xxxx, l(0.000000, -0.130341, -0.975582, 0.000000), r1.yyzy
mad r1.yz, r4.xxyx, r1.yyzy, v1.xxyx
add r3.xy, r1.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t0.yxzw, s0
mul r3.z, r3.y, cb0[0].w
mul r3.xy, r6.xyxx, r3.xzxx
mov r3.z, l(-1.000000)
mad r1.yzw, r3.xxyz, -r1.yyyy, -r2.yyzw
dp3 r0.x, r1.yzwy, r0.xyzx
dp3 r0.y, r1.yzwy, r1.yzwy
add r0.y, r0.y, l(0.001000)
mad r0.x, r0.w, l(0.002000), r0.x
max r0.x, r0.x, l(0.000000)
div r0.x, r0.x, r0.y
add r0.x, r0.x, r1.x
mul r0.x, r0.x, l(0.062500)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].w
exp o0.xyzw, r0.xxxx
ret 
// Approximately 0 instruction slots used
