//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 12
mad r0.xy, cb0[0].xyxx, l(-0.250000, -0.250000, 0.000000, 0.000000), v1.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t1.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r1.xyz, r0.yyyy, cb0[2].xyzx
mad r0.xyw, cb0[1].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb0[3].xyzx, r0.zzzz, r0.xywx
mov r1.z, l(-1.000000)
ftoi r2.xy, v0.xyxx
imul null, r0.w, r2.y, r2.x
xor r1.w, r2.y, r2.x
itof r1.w, r1.w
itof r0.w, r0.w
mul r0.w, r0.w, l(10.000000)
mad r0.w, r1.w, l(30.000000), r0.w
sincos r2.x, r3.x, r0.w
mul r4.xyzw, r2.xxxx, l(-0.980785, 0.195090, 0.831470, -0.555570)
mad r5.xyzw, r3.xxxx, l(0.980785, 0.195090, -0.555570, -0.831470), r4.yxzw
mad r4.x, r3.x, l(-0.195092), r4.x
mov r6.z, l(-1.000000)
add r7.xy, v1.yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r7.z, r7.x, cb0[0].w
mov r8.x, cb0[0].z
mov r8.y, l(-1.000000)
mul r6.xy, r7.yzyy, r8.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t0.yzwx, s0
mul r2.yzw, -r0.wwww, r6.xxyz
div r1.w, cb0[5].y, r2.w
min r6.x, r1.w, cb0[5].z
mul r6.y, r6.x, cb0[5].x
mad r7.xyzw, r6.xyxy, r5.yxzw, v1.xyxy
add r9.xy, r7.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r9.z, r9.y, cb0[0].w
mul r1.xy, r8.xyxx, r9.xzxx
sample_indexable(texture2d)(float,float,float,float) r1.w, r7.xyxx, t0.yzwx, s0
mad r1.xyz, r1.xyzx, -r1.wwww, -r2.yzwy
dp3 r1.w, r1.xyzx, r0.xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
add r1.x, r1.x, l(0.001000)
mad r1.y, r0.w, l(0.002000), r1.w
max r1.y, r1.y, l(0.000000)
div r1.x, r1.y, r1.x
mov r9.z, l(-1.000000)
add r10.xy, r7.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t0.yxzw, s0
mul r10.z, r10.y, cb0[0].w
mul r9.xy, r8.xyxx, r10.xzxx
mad r1.yzw, r9.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r7.z, l(-1.000000)
mul r9.xyzw, r2.xxxx, l(-0.555571, 0.831469, 0.195091, 0.980785)
mad r10.xyz, r3.xxxx, l(0.555571, 0.831469, -0.980785, 0.000000), r9.yxzy
mad r9.x, r3.x, l(0.195093), r9.w
mad r1.yz, r6.xxyx, r10.yyxy, v1.xxyx
add r11.xy, r1.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t0.yxzw, s0
mul r11.z, r11.y, cb0[0].w
mul r7.xy, r8.xyxx, r11.xzxx
mad r1.yzw, r7.xxyz, -r1.yyyy, -r2.yyzw
dp3 r3.y, r1.yzwy, r0.xyzx
dp3 r1.y, r1.yzwy, r1.yzwy
add r1.y, r1.y, l(0.001000)
mad r1.z, r0.w, l(0.002000), r3.y
max r1.z, r1.z, l(0.000000)
div r1.y, r1.z, r1.y
add r1.x, r1.y, r1.x
mov r7.z, l(-1.000000)
mul r1.yz, r3.xxxx, l(0.000000, -0.980785, -0.195091, 0.000000)
mad r10.w, r2.x, l(-0.980785), r1.z
mad r9.y, r2.x, l(0.195093), r1.y
mad r1.yz, r6.xxyx, r9.xxyx, v1.xxyx
mad r3.yz, r6.xxyx, r10.zzwz, v1.xxyx
add r9.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r9.z, r9.y, cb0[0].w
mul r7.xy, r8.xyxx, r9.xzxx
mad r3.yzw, r7.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r7.z, l(-1.000000)
mul r3.yzw, r3.xxxx, l(0.000000, -0.195090, 0.555569, -0.831469)
mad r5.y, r2.x, l(0.980785), r3.y
mad r9.zw, r2.xxxx, l(0.000000, 0.000000, 0.555571, -0.831470), r3.wwwz
mad r3.yz, r6.xxyx, r5.xxyx, v1.xxyx
add r5.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r5.z, r5.y, cb0[0].w
mul r7.xy, r8.xyxx, r5.xzxx
mad r3.yzw, r7.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mul r3.yz, r2.xxxx, l(0.000000, -0.555569, -0.195092, 0.000000)
mad r9.xy, r3.xxxx, l(-0.831470, 0.980785, 0.000000, 0.000000), r3.yzyy
mad r3.yz, r6.xxyx, r9.xxwx, v1.xxyx
mov r4.y, r9.y
add r7.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r7.z, r7.y, cb0[0].w
mul r5.xy, r8.xyxx, r7.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mov r10.y, r9.z
mad r3.yz, r6.xxyx, r10.xxyx, v1.xxyx
add r7.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r7.z, r7.y, cb0[0].w
mul r5.xy, r8.xyxx, r7.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mad r3.yz, r6.xxyx, r4.xxyx, v1.xxyx
add r7.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r7.z, r7.y, cb0[0].w
mul r5.xy, r8.xyxx, r7.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mul r7.xyzw, r2.xxxx, l(0.980786, -0.195089, 0.555569, 0.555572)
mad r9.xyz, r3.xxxx, l(-0.195089, -0.980786, 0.831470, 0.000000), r7.xyzx
mad r7.x, r3.x, l(-0.831469), r7.w
mad r3.yz, r6.xxyx, r9.xxyx, v1.xxyx
mad r4.xw, r6.xxxy, r9.wwwz, v1.xxxy
add r9.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r9.z, r9.y, cb0[0].w
mul r5.xy, r8.xyxx, r9.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
add r9.xy, r4.xwxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r4.xwxx, t0.yzwx, s0
mul r9.z, r9.y, cb0[0].w
mul r5.xy, r8.xyxx, r9.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mul r3.yz, r3.xxxx, l(0.000000, -0.980786, -0.555572, 0.000000)
mad r7.yz, r2.xxxx, l(0.000000, -0.831469, -0.195088, 0.000000), r3.zzyz
mad r3.yz, r6.xxyx, r7.xxyx, v1.xxyx
add r9.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r9.z, r9.y, cb0[0].w
mul r5.xy, r8.xyxx, r9.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r5.z, l(-1.000000)
mul r9.xyzw, r3.xxxx, l(0.195092, 0.195088, 0.831471, -0.555568)
mad r4.z, r2.x, l(0.980785), r9.x
mad r3.yz, r6.xxyx, r4.yyzy, v1.xxyx
add r4.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r4.z, r4.y, cb0[0].w
mul r5.xy, r8.xyxx, r4.xzxx
mad r3.yzw, r5.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mov r4.z, l(-1.000000)
mad r7.xw, r2.xxxx, l(0.555568, 0.000000, 0.000000, -0.980786), r9.zzzy
mad r7.y, r2.x, l(0.831471), r9.w
mad r3.yz, r6.xxyx, r7.xxyx, v1.xxyx
mad r5.xy, r6.xyxx, r7.zwzz, v1.xyxx
add r7.xy, r5.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t0.yzwx, s0
mul r7.z, r7.y, cb0[0].w
mul r4.xy, r8.xyxx, r7.xzxx
mad r4.xyz, r4.xyzx, -r1.wwww, -r2.yzwy
dp3 r1.w, r4.xyzx, r0.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
add r3.w, r3.w, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.w
add r1.x, r1.w, r1.x
mov r4.z, l(-1.000000)
add r5.xy, r3.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t0.yzwx, s0
mul r5.z, r5.y, cb0[0].w
mul r4.xy, r8.xyxx, r5.xzxx
mad r3.yzw, r4.xxyz, -r1.wwww, -r2.yyzw
dp3 r1.w, r3.yzwy, r0.xyzx
dp3 r3.y, r3.yzwy, r3.yzwy
add r3.y, r3.y, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r3.y
add r1.x, r1.w, r1.x
mul r1.w, r2.x, l(-0.831468)
mad r4.x, r3.x, l(-0.555572), r1.w
mul r1.w, r3.x, l(0.831468)
mad r4.y, r2.x, l(-0.555572), r1.w
mad r3.xy, r6.xyxx, r4.xyxx, v1.xyxx
add r4.xy, r3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.xyxx, t0.yzwx, s0
mul r4.z, r4.y, cb0[0].w
mul r3.xy, r8.xyxx, r4.xzxx
mov r3.z, l(-1.000000)
mad r3.xyz, r3.xyzx, -r1.wwww, -r2.yzwy
dp3 r1.w, r3.xyzx, r0.xyzx
dp3 r2.x, r3.xyzx, r3.xyzx
add r2.x, r2.x, l(0.001000)
mad r1.w, r0.w, l(0.002000), r1.w
max r1.w, r1.w, l(0.000000)
div r1.w, r1.w, r2.x
add r1.x, r1.w, r1.x
add r3.xy, r1.yzyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t0.yxzw, s0
mul r3.z, r3.y, cb0[0].w
mul r3.xy, r8.xyxx, r3.xzxx
mov r3.z, l(-1.000000)
mad r1.yzw, r3.xxyz, -r1.yyyy, -r2.yyzw
dp3 r0.x, r1.yzwy, r0.xyzx
dp3 r0.y, r1.yzwy, r1.yzwy
add r0.y, r0.y, l(0.001000)
mad r0.x, r0.w, l(0.002000), r0.x
max r0.x, r0.x, l(0.000000)
div r0.x, r0.x, r0.y
add r0.x, r0.x, r1.x
mul r0.x, r0.x, l(0.062500)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].w
exp o0.xyzw, r0.xxxx
ret 
// Approximately 0 instruction slots used
