//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
add r0.x, r0.x, cb0[0].z
div r0.x, -cb0[0].w, r0.x
gather4_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t1.xyzw, s0.x
add r0.xyzw, r0.xxxx, -r1.wzxy
add r0.xyzw, |r0.xyzw|, l(0.001000, 0.001000, 0.001000, 0.001000)
div r1.xy, v1.xyxx, cb0[0].xyxx
frc r1.xy, r1.xyxx
add r1.zw, -r1.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r2.x, r1.z, r1.w
mul r1.zw, r1.zzzw, r1.xxxy
mul r1.x, r1.y, r1.x
div r0.yzw, r1.zzwx, r0.yyzw
div r0.x, r2.x, r0.x
gather4_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t2.xyzw, s0.x
mul r1.z, r0.y, r1.z
mad r1.z, r0.x, r1.w, r1.z
add r0.x, r0.y, r0.x
add r0.x, r0.z, r0.x
mad r0.y, r0.z, r1.x, r1.z
mad r0.y, r0.w, r1.y, r0.y
add r0.x, r0.w, r0.x
div o0.xyzw, r0.yyyy, r0.xxxx
ret 
// Approximately 0 instruction slots used
