//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 7
mad r0.xy, cb0[0].xyxx, l(-0.250000, -0.250000, 0.000000, 0.000000), v1.xyxx
add r1.xy, v1.yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.z, r1.x, cb0[0].w
mov r2.x, cb0[0].z
mov r2.y, l(-1.000000)
mul r1.xy, r1.yzyy, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t0.yzxw, s0
mov r1.z, l(-1.000000)
mul r1.xyz, -r0.zzzz, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.xyw, r0.xyxx, t1.xywz, s0
mad r0.xyw, r0.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
mul r3.xyz, r0.yyyy, cb0[2].xyzx
mad r3.xyz, cb0[1].xyzx, r0.xxxx, r3.xyzx
mad r0.xyw, cb0[3].xyxz, r0.wwww, r3.xyxz
ftoi r2.zw, v0.xxxy
xor r1.w, r2.w, r2.z
itof r1.w, r1.w
imul null, r2.z, r2.w, r2.z
itof r2.z, r2.z
mul r2.z, r2.z, l(10.000000)
mad r1.w, r1.w, l(30.000000), r2.z
div r2.z, cb0[5].y, r1.z
min r3.x, r2.z, cb0[5].z
mul r3.y, r3.x, cb0[5].x
mov r4.z, l(-1.000000)
mov r2.zw, l(0,0,0,0)
loop 
  ige r3.z, r2.w, l(16)
  breakc_nz r3.z
  itof r3.z, r2.w
  add r3.z, r3.z, l(0.500000)
  mad r3.z, r3.z, l(2.748812), r1.w
  sincos r5.x, r6.x, r3.z
  mov r6.y, r5.x
  mad r3.zw, r3.xxxy, r6.xxxy, v1.xxxy
  add r5.xy, r3.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r5.z, r5.y, cb0[0].w
  mul r4.xy, r2.xyxx, r5.xzxx
  sample_indexable(texture2d)(float,float,float,float) r3.z, r3.zwzz, t0.yzxw, s0
  mad r4.xyw, r4.xyxz, -r3.zzzz, -r1.xyxz
  dp3 r3.z, r4.xywx, r0.xywx
  mad r3.z, r0.z, l(0.002000), r3.z
  max r3.z, r3.z, l(0.000000)
  dp3 r3.w, r4.xywx, r4.xywx
  add r3.w, r3.w, l(0.001000)
  div r3.z, r3.z, r3.w
  add r2.z, r2.z, r3.z
  iadd r2.w, r2.w, l(1)
endloop 
mul r0.x, r2.z, l(0.062500)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].w
exp o0.xyzw, r0.xxxx
ret 
// Approximately 0 instruction slots used
