<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title></title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
</div>
<h2 id="_virtual_texture_mapping_demo">﻿Virtual texture mapping demo</h2>
<div class="sectionbody">
<div class="paragraph"><p>Matthäus G. Chajdas &lt;<a href="mailto:shaderx8@anteru.net">shaderx8@anteru.net</a>&gt;</p></div>
<h3 id="_introduction">Introduction</h3><div style="clear:left"></div>
<div class="paragraph"><p>This is the demo application for the <em>Virtual texture mapping 101</em> chapter.
The code here was used for all illustrations. The main application is in the
<tt>App</tt> folder. The other folders contain source data, external dependencies
and a small tool to generate input data.</p></div>
<h3 id="_compiling">Compiling</h3><div style="clear:left"></div>
<div class="paragraph"><p>Compiling requires Visual Studio 2008 and a recent DirectX SDK (tested with
March 2009 and August 2009). In order to compile correctly, the Boost headers
must be in the include search path, so they can be found by includes of the
form <tt>#include &lt;boost/foo.hpp&gt;</tt>.</p></div>
<div class="paragraph"><p>The application is written using DX10, and thus requires Windows Vista. Porting
to Windows XP should be relatively easy as the shader code does not use any
DX10 specific features. The application uses the new Vista thread pool for
all asynchronous operations which have to be mapped to the XP thread pool
calls.</p></div>
<div class="paragraph"><p>Primary development was done on Vista x64, but the x86 version should run
equally well. The solution contains both configurations.</p></div>
<h3 id="_running">Running</h3><div style="clear:left"></div>
<div class="paragraph"><p>The application contains a few hard-coded paths, in particular, it looks for
a folder named <tt>Source-Data/Tiles/JPEG</tt> and <tt>Shaders</tt>. The specific locations
that are searched are <tt>../Source-Data/Tiles/JPEG</tt> and <tt>./Shaders</tt>. The source
drop has the right folder structure. By default, the working directory is set
to the directory containing the project so no modification is required. If the
binary is to be run manually, the <tt>App</tt> folder has to be selected as the
working directory (required for example for debugging using PIX.)</p></div>
<div class="paragraph"><p>The pages are named <em>tile-&lt;level&gt;-&lt;number&gt;</em>, with <em>level</em> ranging from 0..6,
and number depending on the level. For each level, the tiles are numbered
starting at the top left (0, 0) and counting row-wise (that is, the second
entry is the one right of the first one, and the last one is in the bottom right.)</p></div>
<div class="paragraph"><p>If everything is set up correctly, opening the solution and selecting one of
the release builds should result in a correctly working binary, which can be
started directly out of Visual Studio using "Run without debugging".</p></div>
<h3 id="_code">Code</h3><div style="clear:left"></div>
<div class="paragraph"><p>The main starting point is in <tt>app.cpp</tt>, which contains the main render loop.
The classes starting with <tt>Render</tt> are helper classes to simplify the rendering,
and contain little VTM-specific code. Some keys are bound, see <tt>main.cpp</tt>,
<tt>OnKeyboard</tt> for details.</p></div>
<div class="paragraph"><p>The DXTC compression is using code from J.M.P. van Waveren, and can be found
in <tt>dxtc.cpp</tt>.</p></div>
<h3 id="_misc">Misc</h3><div style="clear:left"></div>
<div class="paragraph"><p>A small C# based Mip-Map generator can be found in <tt>MipMapGenerator</tt>. It expects
a 8192² texture as input, and generates the individual pages with the correct
borders as expected by the application.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>It fully loads the image for generating mip-maps, and thus requires a few
hundred MiB to run correctly.</p></div>
</td>
</tr></table>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2009-09-27 22:01:47 MESZ
</div>
</div>
</body>
</html>
