#include "rules.fx"
#include "ruleinfos.fx"

//************************************************
// Rule selection algorithms for each predecessor
//	- Furthermore, these programs return the
//		successor length, since it can depend on
//		the module (e.g. a repetition rule)
//************************************************

void selectRuleSymbolSYMBOL_S1( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S1 here

	if ( true )
	{
		ruleID = SYMBOL_S1_RULE_1_ID;
		successor_length = SYMBOL_S1_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S10( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S10 here

	if ( true )
	{
		ruleID = SYMBOL_S10_RULE_1_ID;
		successor_length = SYMBOL_S10_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S11( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S11 here

	if ( true )
	{
		ruleID = SYMBOL_S11_RULE_1_ID;
		successor_length = SYMBOL_S11_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S12( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S12 here

	if ( true )
	{
		ruleID = SYMBOL_S12_RULE_1_ID;
		successor_length = SYMBOL_S12_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S13( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S13 here

	if ( true )
	{
		ruleID = SYMBOL_S13_RULE_1_ID;
		successor_length = SYMBOL_S13_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S14( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S14 here

	if ( true )
	{
		ruleID = SYMBOL_S14_RULE_1_ID;
		successor_length = SYMBOL_S14_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S15( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S15 here

	if ( true )
	{
		ruleID = SYMBOL_S15_RULE_1_ID;
		successor_length = SYMBOL_S15_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S16( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S16 here

	if ( true )
	{
		ruleID = SYMBOL_S16_RULE_1_ID;
		successor_length = SYMBOL_S16_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S17( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S17 here

	if ( true )
	{
		ruleID = SYMBOL_S17_RULE_1_ID;
		successor_length = SYMBOL_S17_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S18( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S18 here

	if ( true )
	{
		ruleID = SYMBOL_S18_RULE_1_ID;
		successor_length = SYMBOL_S18_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S19( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S19 here

	if ( true )
	{
		ruleID = SYMBOL_S19_RULE_1_ID;
		successor_length = SYMBOL_S19_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S2( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S2 here

	if ( true )
	{
		ruleID = SYMBOL_S2_RULE_1_ID;
		successor_length = SYMBOL_S2_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S20( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S20 here

	if ( true )
	{
		ruleID = SYMBOL_S20_RULE_1_ID;
		successor_length = SYMBOL_S20_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S21( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S21 here

	if ( true )
	{
		ruleID = SYMBOL_S21_RULE_1_ID;
		successor_length = SYMBOL_S21_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S22( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S22 here

	if ( true )
	{
		ruleID = SYMBOL_S22_RULE_1_ID;
		successor_length = SYMBOL_S22_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S23( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S23 here

	if ( true )
	{
		ruleID = SYMBOL_S23_RULE_1_ID;
		successor_length = SYMBOL_S23_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S24( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S24 here

	if ( true )
	{
		ruleID = SYMBOL_S24_RULE_1_ID;
		successor_length = SYMBOL_S24_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S25( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S25 here

	if ( true )
	{
		ruleID = SYMBOL_S25_RULE_1_ID;
		successor_length = SYMBOL_S25_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S26( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S26 here

	if ( true )
	{
		ruleID = SYMBOL_S26_RULE_1_ID;
		successor_length = SYMBOL_S26_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S27( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S27 here

	if ( true )
	{
		ruleID = SYMBOL_S27_RULE_1_ID;
		successor_length = SYMBOL_S27_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S28( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S28 here

	if ( true )
	{
		ruleID = SYMBOL_S28_RULE_1_ID;
		successor_length = SYMBOL_S28_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S29( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S29 here

	if ( true )
	{
		ruleID = SYMBOL_S29_RULE_1_ID;
		successor_length = SYMBOL_S29_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S3( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S3 here

	if ( true )
	{
		ruleID = SYMBOL_S3_RULE_1_ID;
		successor_length = SYMBOL_S3_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S30( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S30 here

	if ( true )
	{
		ruleID = SYMBOL_S30_RULE_1_ID;
		successor_length = SYMBOL_S30_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S31( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S31 here

	if ( true )
	{
		ruleID = SYMBOL_S31_RULE_1_ID;
		successor_length = SYMBOL_S31_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S32( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S32 here

	if ( true )
	{
		ruleID = SYMBOL_S32_RULE_1_ID;
		successor_length = SYMBOL_S32_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S33( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S33 here

	if ( true )
	{
		ruleID = SYMBOL_S33_RULE_1_ID;
		successor_length = SYMBOL_S33_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S34( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S34 here

	if ( true )
	{
		ruleID = SYMBOL_S34_RULE_1_ID;
		successor_length = SYMBOL_S34_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S35( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S35 here

	if ( true )
	{
		ruleID = SYMBOL_S35_RULE_1_ID;
		successor_length = SYMBOL_S35_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S36( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S36 here

	if ( true )
	{
		ruleID = SYMBOL_S36_RULE_1_ID;
		successor_length = SYMBOL_S36_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S37( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S37 here

	if ( true )
	{
		ruleID = SYMBOL_S37_RULE_1_ID;
		successor_length = SYMBOL_S37_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S38( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S38 here

	if ( true )
	{
		ruleID = SYMBOL_S38_RULE_1_ID;
		successor_length = SYMBOL_S38_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S39( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S39 here

	if ( true )
	{
		ruleID = SYMBOL_S39_RULE_1_ID;
		successor_length = SYMBOL_S39_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S4( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S4 here

	if ( true )
	{
		ruleID = SYMBOL_S4_RULE_1_ID;
		successor_length = SYMBOL_S4_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S40( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S40 here

	if ( true )
	{
		ruleID = SYMBOL_S40_RULE_1_ID;
		successor_length = SYMBOL_S40_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S41( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S41 here

	if ( true )
	{
		ruleID = SYMBOL_S41_RULE_1_ID;
		successor_length = SYMBOL_S41_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S42( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S42 here

	if ( true )
	{
		ruleID = SYMBOL_S42_RULE_1_ID;
		successor_length = SYMBOL_S42_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S43( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S43 here

	if ( true )
	{
		ruleID = SYMBOL_S43_RULE_1_ID;
		successor_length = SYMBOL_S43_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S44( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S44 here

	if ( true )
	{
		ruleID = SYMBOL_S44_RULE_1_ID;
		successor_length = SYMBOL_S44_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S45( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S45 here

	if ( true )
	{
		ruleID = SYMBOL_S45_RULE_1_ID;
		successor_length = SYMBOL_S45_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S46( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S46 here

	if ( true )
	{
		ruleID = SYMBOL_S46_RULE_1_ID;
		successor_length = SYMBOL_S46_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S47( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S47 here

	if ( true )
	{
		ruleID = SYMBOL_S47_RULE_1_ID;
		successor_length = SYMBOL_S47_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S48( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S48 here

	if ( true )
	{
		ruleID = SYMBOL_S48_RULE_1_ID;
		successor_length = SYMBOL_S48_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S49( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S49 here

	if ( true )
	{
		ruleID = SYMBOL_S49_RULE_1_ID;
		successor_length = SYMBOL_S49_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S5( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S5 here

	if ( true )
	{
		ruleID = SYMBOL_S5_RULE_1_ID;
		successor_length = SYMBOL_S5_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S50( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S50 here

	if ( true )
	{
		ruleID = SYMBOL_S50_RULE_1_ID;
		successor_length = SYMBOL_S50_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S6( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S6 here

	if ( true )
	{
		ruleID = SYMBOL_S6_RULE_1_ID;
		successor_length = SYMBOL_S6_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S7( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S7 here

	if ( true )
	{
		ruleID = SYMBOL_S7_RULE_1_ID;
		successor_length = SYMBOL_S7_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S8( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S8 here

	if ( true )
	{
		ruleID = SYMBOL_S8_RULE_1_ID;
		successor_length = SYMBOL_S8_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

void selectRuleSymbolSYMBOL_S9( in Module module, out int successor_length, out int ruleID )
{
	// TODO: implement rule selection algorithm for predecessor SYMBOL_S9 here

	if ( true )
	{
		ruleID = SYMBOL_S9_RULE_1_ID;
		successor_length = SYMBOL_S9_RULE_1_LENGTH;
		return;
	}
	ruleID = 0;
	successor_length = 0;
}

//************************************************
// Rule selection main function
//	- calls the rule selection function of the
//		proper predecessor
//************************************************

void selectRule( in Module module, out int successor_length, out int ruleID )
{
	switch ( module.symbolID )
	{
		case SYMBOL_S1:
			selectRuleSymbolSYMBOL_S1( module, successor_length, ruleID );
			break;
		case SYMBOL_S10:
			selectRuleSymbolSYMBOL_S10( module, successor_length, ruleID );
			break;
		case SYMBOL_S11:
			selectRuleSymbolSYMBOL_S11( module, successor_length, ruleID );
			break;
		case SYMBOL_S12:
			selectRuleSymbolSYMBOL_S12( module, successor_length, ruleID );
			break;
		case SYMBOL_S13:
			selectRuleSymbolSYMBOL_S13( module, successor_length, ruleID );
			break;
		case SYMBOL_S14:
			selectRuleSymbolSYMBOL_S14( module, successor_length, ruleID );
			break;
		case SYMBOL_S15:
			selectRuleSymbolSYMBOL_S15( module, successor_length, ruleID );
			break;
		case SYMBOL_S16:
			selectRuleSymbolSYMBOL_S16( module, successor_length, ruleID );
			break;
		case SYMBOL_S17:
			selectRuleSymbolSYMBOL_S17( module, successor_length, ruleID );
			break;
		case SYMBOL_S18:
			selectRuleSymbolSYMBOL_S18( module, successor_length, ruleID );
			break;
		case SYMBOL_S19:
			selectRuleSymbolSYMBOL_S19( module, successor_length, ruleID );
			break;
		case SYMBOL_S2:
			selectRuleSymbolSYMBOL_S2( module, successor_length, ruleID );
			break;
		case SYMBOL_S20:
			selectRuleSymbolSYMBOL_S20( module, successor_length, ruleID );
			break;
		case SYMBOL_S21:
			selectRuleSymbolSYMBOL_S21( module, successor_length, ruleID );
			break;
		case SYMBOL_S22:
			selectRuleSymbolSYMBOL_S22( module, successor_length, ruleID );
			break;
		case SYMBOL_S23:
			selectRuleSymbolSYMBOL_S23( module, successor_length, ruleID );
			break;
		case SYMBOL_S24:
			selectRuleSymbolSYMBOL_S24( module, successor_length, ruleID );
			break;
		case SYMBOL_S25:
			selectRuleSymbolSYMBOL_S25( module, successor_length, ruleID );
			break;
		case SYMBOL_S26:
			selectRuleSymbolSYMBOL_S26( module, successor_length, ruleID );
			break;
		case SYMBOL_S27:
			selectRuleSymbolSYMBOL_S27( module, successor_length, ruleID );
			break;
		case SYMBOL_S28:
			selectRuleSymbolSYMBOL_S28( module, successor_length, ruleID );
			break;
		case SYMBOL_S29:
			selectRuleSymbolSYMBOL_S29( module, successor_length, ruleID );
			break;
		case SYMBOL_S3:
			selectRuleSymbolSYMBOL_S3( module, successor_length, ruleID );
			break;
		case SYMBOL_S30:
			selectRuleSymbolSYMBOL_S30( module, successor_length, ruleID );
			break;
		case SYMBOL_S31:
			selectRuleSymbolSYMBOL_S31( module, successor_length, ruleID );
			break;
		case SYMBOL_S32:
			selectRuleSymbolSYMBOL_S32( module, successor_length, ruleID );
			break;
		case SYMBOL_S33:
			selectRuleSymbolSYMBOL_S33( module, successor_length, ruleID );
			break;
		case SYMBOL_S34:
			selectRuleSymbolSYMBOL_S34( module, successor_length, ruleID );
			break;
		case SYMBOL_S35:
			selectRuleSymbolSYMBOL_S35( module, successor_length, ruleID );
			break;
		case SYMBOL_S36:
			selectRuleSymbolSYMBOL_S36( module, successor_length, ruleID );
			break;
		case SYMBOL_S37:
			selectRuleSymbolSYMBOL_S37( module, successor_length, ruleID );
			break;
		case SYMBOL_S38:
			selectRuleSymbolSYMBOL_S38( module, successor_length, ruleID );
			break;
		case SYMBOL_S39:
			selectRuleSymbolSYMBOL_S39( module, successor_length, ruleID );
			break;
		case SYMBOL_S4:
			selectRuleSymbolSYMBOL_S4( module, successor_length, ruleID );
			break;
		case SYMBOL_S40:
			selectRuleSymbolSYMBOL_S40( module, successor_length, ruleID );
			break;
		case SYMBOL_S41:
			selectRuleSymbolSYMBOL_S41( module, successor_length, ruleID );
			break;
		case SYMBOL_S42:
			selectRuleSymbolSYMBOL_S42( module, successor_length, ruleID );
			break;
		case SYMBOL_S43:
			selectRuleSymbolSYMBOL_S43( module, successor_length, ruleID );
			break;
		case SYMBOL_S44:
			selectRuleSymbolSYMBOL_S44( module, successor_length, ruleID );
			break;
		case SYMBOL_S45:
			selectRuleSymbolSYMBOL_S45( module, successor_length, ruleID );
			break;
		case SYMBOL_S46:
			selectRuleSymbolSYMBOL_S46( module, successor_length, ruleID );
			break;
		case SYMBOL_S47:
			selectRuleSymbolSYMBOL_S47( module, successor_length, ruleID );
			break;
		case SYMBOL_S48:
			selectRuleSymbolSYMBOL_S48( module, successor_length, ruleID );
			break;
		case SYMBOL_S49:
			selectRuleSymbolSYMBOL_S49( module, successor_length, ruleID );
			break;
		case SYMBOL_S5:
			selectRuleSymbolSYMBOL_S5( module, successor_length, ruleID );
			break;
		case SYMBOL_S50:
			selectRuleSymbolSYMBOL_S50( module, successor_length, ruleID );
			break;
		case SYMBOL_S6:
			selectRuleSymbolSYMBOL_S6( module, successor_length, ruleID );
			break;
		case SYMBOL_S7:
			selectRuleSymbolSYMBOL_S7( module, successor_length, ruleID );
			break;
		case SYMBOL_S8:
			selectRuleSymbolSYMBOL_S8( module, successor_length, ruleID );
			break;
		case SYMBOL_S9:
			selectRuleSymbolSYMBOL_S9( module, successor_length, ruleID );
			break;
		default:
			successor_length = 0; ruleID = 1;
			break;
	};
}

//********************************************************
// Module generation function
//	- returns the next module of the corresponding rule
//********************************************************

Module getNextModule
(
	Module parent_module,		// predecessor module
	int ruleID,			// ID of the selected rule
	int number			// position of the new (output) module in the successor
)
{
	Module output;
	switch ( ruleID )
	{
		case SYMBOL_S1_RULE_1_ID:
			return getNextModule_SYMBOL_S1_RULE_1( parent_module, number );
		case SYMBOL_S10_RULE_1_ID:
			return getNextModule_SYMBOL_S10_RULE_1( parent_module, number );
		case SYMBOL_S11_RULE_1_ID:
			return getNextModule_SYMBOL_S11_RULE_1( parent_module, number );
		case SYMBOL_S12_RULE_1_ID:
			return getNextModule_SYMBOL_S12_RULE_1( parent_module, number );
		case SYMBOL_S13_RULE_1_ID:
			return getNextModule_SYMBOL_S13_RULE_1( parent_module, number );
		case SYMBOL_S14_RULE_1_ID:
			return getNextModule_SYMBOL_S14_RULE_1( parent_module, number );
		case SYMBOL_S15_RULE_1_ID:
			return getNextModule_SYMBOL_S15_RULE_1( parent_module, number );
		case SYMBOL_S16_RULE_1_ID:
			return getNextModule_SYMBOL_S16_RULE_1( parent_module, number );
		case SYMBOL_S17_RULE_1_ID:
			return getNextModule_SYMBOL_S17_RULE_1( parent_module, number );
		case SYMBOL_S18_RULE_1_ID:
			return getNextModule_SYMBOL_S18_RULE_1( parent_module, number );
		case SYMBOL_S19_RULE_1_ID:
			return getNextModule_SYMBOL_S19_RULE_1( parent_module, number );
		case SYMBOL_S2_RULE_1_ID:
			return getNextModule_SYMBOL_S2_RULE_1( parent_module, number );
		case SYMBOL_S20_RULE_1_ID:
			return getNextModule_SYMBOL_S20_RULE_1( parent_module, number );
		case SYMBOL_S21_RULE_1_ID:
			return getNextModule_SYMBOL_S21_RULE_1( parent_module, number );
		case SYMBOL_S22_RULE_1_ID:
			return getNextModule_SYMBOL_S22_RULE_1( parent_module, number );
		case SYMBOL_S23_RULE_1_ID:
			return getNextModule_SYMBOL_S23_RULE_1( parent_module, number );
		case SYMBOL_S24_RULE_1_ID:
			return getNextModule_SYMBOL_S24_RULE_1( parent_module, number );
		case SYMBOL_S25_RULE_1_ID:
			return getNextModule_SYMBOL_S25_RULE_1( parent_module, number );
		case SYMBOL_S26_RULE_1_ID:
			return getNextModule_SYMBOL_S26_RULE_1( parent_module, number );
		case SYMBOL_S27_RULE_1_ID:
			return getNextModule_SYMBOL_S27_RULE_1( parent_module, number );
		case SYMBOL_S28_RULE_1_ID:
			return getNextModule_SYMBOL_S28_RULE_1( parent_module, number );
		case SYMBOL_S29_RULE_1_ID:
			return getNextModule_SYMBOL_S29_RULE_1( parent_module, number );
		case SYMBOL_S3_RULE_1_ID:
			return getNextModule_SYMBOL_S3_RULE_1( parent_module, number );
		case SYMBOL_S30_RULE_1_ID:
			return getNextModule_SYMBOL_S30_RULE_1( parent_module, number );
		case SYMBOL_S31_RULE_1_ID:
			return getNextModule_SYMBOL_S31_RULE_1( parent_module, number );
		case SYMBOL_S32_RULE_1_ID:
			return getNextModule_SYMBOL_S32_RULE_1( parent_module, number );
		case SYMBOL_S33_RULE_1_ID:
			return getNextModule_SYMBOL_S33_RULE_1( parent_module, number );
		case SYMBOL_S34_RULE_1_ID:
			return getNextModule_SYMBOL_S34_RULE_1( parent_module, number );
		case SYMBOL_S35_RULE_1_ID:
			return getNextModule_SYMBOL_S35_RULE_1( parent_module, number );
		case SYMBOL_S36_RULE_1_ID:
			return getNextModule_SYMBOL_S36_RULE_1( parent_module, number );
		case SYMBOL_S37_RULE_1_ID:
			return getNextModule_SYMBOL_S37_RULE_1( parent_module, number );
		case SYMBOL_S38_RULE_1_ID:
			return getNextModule_SYMBOL_S38_RULE_1( parent_module, number );
		case SYMBOL_S39_RULE_1_ID:
			return getNextModule_SYMBOL_S39_RULE_1( parent_module, number );
		case SYMBOL_S4_RULE_1_ID:
			return getNextModule_SYMBOL_S4_RULE_1( parent_module, number );
		case SYMBOL_S40_RULE_1_ID:
			return getNextModule_SYMBOL_S40_RULE_1( parent_module, number );
		case SYMBOL_S41_RULE_1_ID:
			return getNextModule_SYMBOL_S41_RULE_1( parent_module, number );
		case SYMBOL_S42_RULE_1_ID:
			return getNextModule_SYMBOL_S42_RULE_1( parent_module, number );
		case SYMBOL_S43_RULE_1_ID:
			return getNextModule_SYMBOL_S43_RULE_1( parent_module, number );
		case SYMBOL_S44_RULE_1_ID:
			return getNextModule_SYMBOL_S44_RULE_1( parent_module, number );
		case SYMBOL_S45_RULE_1_ID:
			return getNextModule_SYMBOL_S45_RULE_1( parent_module, number );
		case SYMBOL_S46_RULE_1_ID:
			return getNextModule_SYMBOL_S46_RULE_1( parent_module, number );
		case SYMBOL_S47_RULE_1_ID:
			return getNextModule_SYMBOL_S47_RULE_1( parent_module, number );
		case SYMBOL_S48_RULE_1_ID:
			return getNextModule_SYMBOL_S48_RULE_1( parent_module, number );
		case SYMBOL_S49_RULE_1_ID:
			return getNextModule_SYMBOL_S49_RULE_1( parent_module, number );
		case SYMBOL_S5_RULE_1_ID:
			return getNextModule_SYMBOL_S5_RULE_1( parent_module, number );
		case SYMBOL_S50_RULE_1_ID:
			return getNextModule_SYMBOL_S50_RULE_1( parent_module, number );
		case SYMBOL_S6_RULE_1_ID:
			return getNextModule_SYMBOL_S6_RULE_1( parent_module, number );
		case SYMBOL_S7_RULE_1_ID:
			return getNextModule_SYMBOL_S7_RULE_1( parent_module, number );
		case SYMBOL_S8_RULE_1_ID:
			return getNextModule_SYMBOL_S8_RULE_1( parent_module, number );
		case SYMBOL_S9_RULE_1_ID:
			return getNextModule_SYMBOL_S9_RULE_1( parent_module, number );
		default:
			break;
	};
	return output;
}

