#include "modules.fx"
#define __GR_SYMBOLID_START	IDType(1)

#define SYMBOL_INVALID	IDType(0)

#define SYMBOL_S1		IDType(1)
#define SYMBOL_S2		IDType(2)
#define SYMBOL_S3		IDType(3)
#define SYMBOL_S4		IDType(4)
#define SYMBOL_S5		IDType(5)
#define SYMBOL_S6		IDType(6)
#define SYMBOL_S7		IDType(7)
#define SYMBOL_S8		IDType(8)
#define SYMBOL_S9		IDType(9)
#define SYMBOL_S10		IDType(10)
#define SYMBOL_S11		IDType(11)
#define SYMBOL_S12		IDType(12)
#define SYMBOL_S13		IDType(13)
#define SYMBOL_S14		IDType(14)
#define SYMBOL_S15		IDType(15)
#define SYMBOL_S16		IDType(16)
#define SYMBOL_S17		IDType(17)
#define SYMBOL_S18		IDType(18)
#define SYMBOL_S19		IDType(19)
#define SYMBOL_S20		IDType(20)
#define SYMBOL_S21		IDType(21)
#define SYMBOL_S22		IDType(22)
#define SYMBOL_S23		IDType(23)
#define SYMBOL_S24		IDType(24)
#define SYMBOL_S25		IDType(25)
#define SYMBOL_S26		IDType(26)
#define SYMBOL_S27		IDType(27)
#define SYMBOL_S28		IDType(28)
#define SYMBOL_S29		IDType(29)
#define SYMBOL_S30		IDType(30)
#define SYMBOL_S31		IDType(31)
#define SYMBOL_S32		IDType(32)
#define SYMBOL_S33		IDType(33)
#define SYMBOL_S34		IDType(34)
#define SYMBOL_S35		IDType(35)
#define SYMBOL_S36		IDType(36)
#define SYMBOL_S37		IDType(37)
#define SYMBOL_S38		IDType(38)
#define SYMBOL_S39		IDType(39)
#define SYMBOL_S40		IDType(40)
#define SYMBOL_S41		IDType(41)
#define SYMBOL_S42		IDType(42)
#define SYMBOL_S43		IDType(43)
#define SYMBOL_S44		IDType(44)
#define SYMBOL_S45		IDType(45)
#define SYMBOL_S46		IDType(46)
#define SYMBOL_S47		IDType(47)
#define SYMBOL_S48		IDType(48)
#define SYMBOL_S49		IDType(49)
#define SYMBOL_S50		IDType(50)
