# 
# GenGeo format, written from 3dsmax. 
#  
#mtllib SegFloor.mtl
g SegFloor
#LocalTransformX 1.0 0.0 0.0
#LocalTransformY 0.0 1.0 0.0
#LocalTransformZ 0.0 0.0 1.0
#LocalTransformP 0.0 0.0 0.0
# Material index: 1
m MatBasicWall
p -46.35 49.38 -11.74
t 14.83 0.489
s 0.992123 0.0
n 0.0 1.0 0.0
!  # Dispatch face/vert: 1/1 
p 96.95 49.38 -11.74
t -13.83 0.489
s 0.992123 0.99698
n 0.0 1.0 0.0
!  # Dispatch face/vert: 1/2 
p -46.35 49.38 -11.85
t 14.83 0.511
s 0.992123 0.0
n 0.0 1.0 0.0
!  # Dispatch face/vert: 1/3 
p -46.35 49.38 -11.85
t 14.83 0.511
s 0.992123 0.0
n 0.0 1.0 0.0
!  # Dispatch face/vert: 2/1 
p 96.95 49.38 -11.74
t -13.83 0.489
s 0.992123 0.99698
n 0.0 1.0 0.0
!  # Dispatch face/vert: 2/2 
p 96.95 49.38 -11.85
t -13.83 0.511
s 0.992123 0.99698
n 0.0 1.0 0.0
!  # Dispatch face/vert: 2/3 
p 96.95 -22.38 -11.74
t 14.83 7.676
s 0.0 0.0
n 0.0 0.0 1.0
!  # Dispatch face/vert: 3/1 
p 96.95 49.38 -11.74
t 14.83 -6.676
s 0.988944 0.0
n 0.0 0.0 1.0
!  # Dispatch face/vert: 3/2 
p -46.35 -22.38 -11.74
t -13.83 7.676
s 0.0 0.99698
n 0.0 0.0 1.0
!  # Dispatch face/vert: 3/3 
p -46.35 -22.38 -11.74
t -13.83 7.676
s 0.0 0.99698
n 0.0 0.0 1.0
!  # Dispatch face/vert: 4/1 
p 96.95 49.38 -11.74
t 14.83 -6.676
s 0.988944 0.0
n 0.0 0.0 1.0
!  # Dispatch face/vert: 4/2 
p -46.35 49.38 -11.74
t -13.83 -6.676
s 0.988944 0.99698
n 0.0 0.0 1.0
!  # Dispatch face/vert: 4/3 
p -46.35 49.38 -11.85
t -6.676 0.511
s 0.993813 1.0
n -1.0 0.0 0.0
!  # Dispatch face/vert: 5/1 
p -46.35 -22.38 -11.85
t 7.676 0.511
s 0.993813 0.500745
n -1.0 0.0 0.0
!  # Dispatch face/vert: 5/2 
p -46.35 49.38 -11.74
t -6.676 0.489
s 0.993813 1.0
n -1.0 0.0 0.0
!  # Dispatch face/vert: 5/3 
p -46.35 49.38 -11.74
t -6.676 0.489
s 0.993813 1.0
n -1.0 0.0 0.0
!  # Dispatch face/vert: 6/1 
p -46.35 -22.38 -11.85
t 7.676 0.511
s 0.993813 0.500745
n -1.0 0.0 0.0
!  # Dispatch face/vert: 6/2 
p -46.35 -22.38 -11.74
t 7.676 0.489
s 0.993813 0.500745
n -1.0 0.0 0.0
!  # Dispatch face/vert: 6/3 
p 96.95 49.38 -11.74
t 7.676 0.489
s 0.993813 0.0
n 1.0 0.0 0.0
!  # Dispatch face/vert: 7/1 
p 96.95 -22.38 -11.74
t -6.676 0.489
s 0.993813 0.499255
n 1.0 0.0 0.0
!  # Dispatch face/vert: 7/2 
p 96.95 49.38 -11.85
t 7.676 0.511
s 0.993813 0.0
n 1.0 0.0 0.0
!  # Dispatch face/vert: 7/3 
p 96.95 49.38 -11.85
t 7.676 0.511
s 0.993813 0.0
n 1.0 0.0 0.0
!  # Dispatch face/vert: 8/1 
p 96.95 -22.38 -11.74
t -6.676 0.489
s 0.993813 0.499255
n 1.0 0.0 0.0
!  # Dispatch face/vert: 8/2 
p 96.95 -22.38 -11.85
t -6.676 0.511
s 0.993813 0.499255
n 1.0 0.0 0.0
!  # Dispatch face/vert: 8/3 
p 96.95 -22.38 -11.85
t 14.83 0.511
s 0.990433 0.0
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 9/1 
p 96.95 -22.38 -11.74
t 14.83 0.489
s 0.990433 0.0
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 9/2 
p -46.35 -22.38 -11.85
t -13.83 0.511
s 0.990433 0.99698
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 9/3 
p -46.35 -22.38 -11.85
t -13.83 0.511
s 0.990433 0.99698
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 10/1 
p 96.95 -22.38 -11.74
t 14.83 0.489
s 0.990433 0.0
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 10/2 
p -46.35 -22.38 -11.74
t -13.83 0.489
s 0.990433 0.99698
n 0.0 -1.0 1.73396e-005
!  # Dispatch face/vert: 10/3 
# Success...