varying vec3 wNormal;
varying vec2 texCoord;
varying vec3 wPos;
varying vec3 wSpecHalfAngle;

varying vec3 lColBase;
varying vec3 lColX;
varying vec3 lColY;
varying vec3 lColZ;

varying vec3 wBasisUInterp;

uniform vec3 cameraPos;

vec3 MaxToGD(vec3 v)
{
	return v.yzx*vec3(-1.0,1.0,1.0);
}

void main(void)
{
	gl_Position=gl_ModelViewProjectionMatrix*gl_Vertex;
	wNormal=normalize(gl_Normal);
	texCoord=gl_MultiTexCoord0.xy;
	wPos=gl_Vertex.xyz;

	vec3 lightDir=-normalize(vec3(466.588,248.193,-407.375));
lightDir=normalize(vec3(0.9, 0.1, 1.0));
	vec3 wInvViewDir=cameraPos-wPos;
	wSpecHalfAngle=normalize(wInvViewDir+MaxToGD(lightDir));

	lColBase=gl_MultiTexCoord1.xyz;
	lColX=gl_MultiTexCoord2.xyz;
	lColY=gl_MultiTexCoord3.xyz;
	lColZ=gl_MultiTexCoord4.xyz;
	wBasisUInterp=gl_MultiTexCoord5.xyz;
}
