//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
mov r1.y, l(0)
mov r0.y, r0.x
mov r0.z, cb0[0].z
loop 
  ilt r0.w, cb0[0].w, r0.z
  breakc_nz r0.w
  itof r0.w, r0.z
  mul r1.x, r0.w, cb0[0].x
  add r1.xz, r1.xxyx, v1.xxyx
  sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xzxx, t0.yzwx, s0
  min r0.y, r0.w, r0.y
  iadd r0.z, r0.z, l(1)
endloop 
mov o0.xyzw, r0.yyyy
ret 
// Approximately 0 instruction slots used
