//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mov r1.y, l(0)
mov r2.xyzw, r0.xyzw
mov r1.z, l(-6)
loop 
  ilt r1.w, l(6), r1.z
  breakc_nz r1.w
  itof r1.w, r1.z
  mul r1.x, r1.w, cb0[0].x
  add r1.xw, r1.xxxy, v1.xxxy
  sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xwxx, t0.xyzw, s0
  min r2.xyzw, r2.xyzw, r3.xyzw
  iadd r1.z, r1.z, l(1)
endloop 
mov o0.xyzw, r2.xyzw
ret 
// Approximately 0 instruction slots used
