//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 2
ieq r0.xyz, v0.xxxx, l(1, 2, 3, 0)
and r1.xyzw, r0.zzzz, l(0xbf800000, 0x3f800000, 0, 0x3f800000)
movc r1.xyzw, r0.yyyy, l(1.000000,1.000000,0,1.000000), r1.xyzw
movc r1.xyzw, r0.xxxx, l(1.000000,-1.000000,0,1.000000), r1.xyzw
movc o0.xyzw, v0.xxxx, r1.xyzw, l(-1.000000,-1.000000,0,1.000000)
and r0.yz, r0.yyyy, l(0, 0x3f800000, 0, 0)
movc r0.xy, r0.xxxx, l(1.000000,1.000000,0,0), r0.yzyy
movc o1.xy, v0.xxxx, r0.xyxx, l(0,1.000000,0,0)
ret 
// Approximately 0 instruction slots used
