//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float ESM_k;
//   float VSM_tailCutOff;
//   float3 lightDirection;
//   sampler2D shadowMapSampler_linear;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   VSM_tailCutOff          c0       1
//   ESM_k                   c1       1
//   lightDirection          c2       1
//   shadowMapSampler_linear s1       1
//

    ps_3_0
    def c3, 0.5, -0.5, 0, -0.00200000009
    def c4, 1.44269502, 1, 0.109999999, 0
    dcl_normal v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_2d s1
    mul r0.x, c1.x, v1.z
    mul r0.x, r0.x, c4.x
    exp r0.x, r0.x
    mad r0.yz, v1.xxyw, c3.xxyw, c3.x
    texld r1, r0.yzzw, s1
    add r0.x, r0.x, -r1.x
    mad r0.y, r1.x, -r1.x, r1.y
    mad r0.x, r0.x, r0.x, r0.y
    rcp r0.x, r0.x
    mad_sat r0.x, r0.y, r0.x, -c0.x
    add r0.y, c3.w, v1.z
    mul r0.y, r0.y, c1.x
    mul r0.y, r0.y, c4.x
    exp r0.y, r0.y
    add r0.y, -r0.y, r1.x
    cmp r0.x, r0.y, c4.y, r0.x
    nrm r1.xyz, v0
    dp3 r0.y, r1, -c2
    max r1.x, r0.y, c3.z
    mad oC0, r1.x, r0.x, c4.z

// approximately 22 instruction slots used (1 texture, 21 arithmetic)
