//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float VSM_tailCutOff;
//   float3 lightDirection;
//   sampler2D shadowMapSampler_linear;
//   sampler2D shadowMapSampler_point;
//   float shadowMapSize;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   shadowMapSize           c0       1
//   VSM_tailCutOff          c1       1
//   lightDirection          c2       1
//   shadowMapSampler_point  s0       1
//   shadowMapSampler_linear s1       1
//

    ps_3_0
    def c3, 0.5, -0.5, 0, -0.00200000009
    def c4, 0, 1, 2, 3.5
    def c5, 0.109999999, 0, 0, 0
    dcl_normal v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    rcp r0.x, c0.x
    mul r0.y, r0.x, c3.x
    mov r0.xz, -r0.y
    mad r1.xy, v1, c3, c3.x
    add r2, r0.xxzy, r1.xyxy
    add r0, r0.yzyy, r1.xyxy
    texld r1, r1, s1
    texld r3, r2, s0
    texld r2, r2.zwzw, s0
    add r1.z, c3.w, v1.z
    add r1.w, -r3.x, r1.z
    cmp r2.yz, r1.w, c4.xxyw, c4
    add r1.w, -r2.x, r1.z
    cmp r1.w, r1.w, r2.y, r2.z
    add r2.x, r1.w, c4.y
    texld r3, r0, s0
    texld r0, r0.zwzw, s0
    add r0.x, -r0.x, r1.z
    add r0.y, r1.z, -r3.x
    add r0.z, -r1.z, r1.x
    cmp r0.y, r0.y, r1.w, r2.x
    add r0.w, r0.y, c4.y
    cmp r0.x, r0.x, r0.y, r0.w
    add r0.y, -r0.x, c4.w
    add r0.x, r0.x, c3.y
    nrm r2.xyz, v0
    dp3 r0.w, r2, -c2
    max r1.z, r0.w, c3.z
    add r0.w, r1.z, c5.x
    add r1.w, -r1.x, v1.z
    mad r1.x, r1.x, -r1.x, r1.y
    mad r1.y, r1.w, r1.w, r1.x
    rcp r1.y, r1.y
    mad_sat r1.x, r1.x, r1.y, -c1.x
    cmp r0.z, r0.z, c4.y, r1.x
    mad r0.z, r1.z, r0.z, c5.x
    cmp r0.y, r0.y, r0.z, r0.w
    cmp oC0, r0.x, r0.y, c5.x

// approximately 40 instruction slots used (5 texture, 35 arithmetic)
