//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 lightWorldViewProjTransform;
//   float4x4 worldTransform;
//   float4x4 worldViewProjTransform;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   worldViewProjTransform      c0       4
//   lightWorldViewProjTransform c4       4
//   worldTransform              c8       3
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_normal o1.xyz
    dcl_texcoord o2.xy
    dcl_texcoord1 o3
    dp4 o0.x, v0, c0
    dp4 o0.y, v0, c1
    dp4 o0.z, v0, c2
    dp4 o0.w, v0, c3
    dp3 o1.x, v1, c8
    dp3 o1.y, v1, c9
    dp3 o1.z, v1, c10
    dp4 o3.x, v0, c4
    dp4 o3.y, v0, c5
    dp4 o3.z, v0, c6
    dp4 o3.w, v0, c7
    mov o2.xy, v2

// approximately 12 instruction slots used
