//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float VSM_tailCutOff;
//   float3 lightDirection;
//   sampler2D shadowMapSampler_linear;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   VSM_tailCutOff          c0       1
//   lightDirection          c1       1
//   shadowMapSampler_linear s1       1
//

    ps_3_0
    def c2, 0.5, -0.5, 0, -0.00200000009
    def c3, 1, 0.109999999, 0, 0
    dcl_normal v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_2d s1
    mad r0.xy, v1, c2, c2.x
    texld r0, r0, s1
    add r0.z, -r0.x, v1.z
    mad r0.y, r0.x, -r0.x, r0.y
    mad r0.z, r0.z, r0.z, r0.y
    rcp r0.z, r0.z
    mad_sat r0.y, r0.y, r0.z, -c0.x
    add r0.z, c2.w, v1.z
    add r0.x, -r0.z, r0.x
    cmp r0.x, r0.x, c3.x, r0.y
    nrm r1.xyz, v0
    dp3 r0.y, r1, -c1
    max r1.x, r0.y, c2.z
    mad oC0, r1.x, r0.x, c3.y

// approximately 16 instruction slots used (1 texture, 15 arithmetic)
