//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 lightDirection;
//   sampler2D shadowMapSampler_point;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   lightDirection         c0       1
//   shadowMapSampler_point s0       1
//

    ps_3_0
    def c1, 0.5, -0.5, -0.00200000009, 0.109999999
    def c2, 0, 1, 0, 0
    dcl_normal v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    mad r0.xy, v1, c1, c1.x
    texld r0, r0, s0
    add r0.y, c1.z, v1.z
    add r0.x, -r0.x, r0.y
    cmp r0.x, r0.x, c2.x, c2.y
    nrm r1.xyz, v0
    dp3 r0.y, r1, -c0
    mad r0.x, r0.y, r0.x, c1.w
    cmp oC0, r0.y, r0.x, c1.w

// approximately 11 instruction slots used (1 texture, 10 arithmetic)
