//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float ESM_k;
//   float3 lightDirection;
//   sampler2D shadowMapSampler_linear;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   ESM_k                   c0       1
//   lightDirection          c1       1
//   shadowMapSampler_linear s1       1
//

    ps_3_0
    def c2, 0.5, -0.5, -0.00200000009, 1.44269502
    def c3, 0.109999999, 0, 0, 0
    dcl_normal v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_2d s1
    add r0.x, c2.z, v1.z
    mul r0.x, r0.x, -c0.x
    mul r0.x, r0.x, c2.w
    exp r0.x, r0.x
    mad r0.yz, v1.xxyw, c2.xxyw, c2.x
    texld r1, r0.yzzw, s1
    mul_sat r0.x, r0.x, r1.x
    nrm r1.xyz, v0
    dp3 r0.y, r1, -c1
    mad r0.x, r0.y, r0.x, c3.x
    cmp oC0, r0.y, r0.x, c3.x

// approximately 13 instruction slots used (1 texture, 12 arithmetic)
