*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jul 04 17:16:17 2010"
*SCENE {
	*SCENE_FILENAME "stuff1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.629659	0.000000	0.000000
		*TM_ROW1 0.000000	1.629659	0.000000
		*TM_ROW2 0.000000	0.000000	1.629659
		*TM_ROW3 0.566452	-0.002356	1.291004
		*TM_POS 0.566452	-0.002356	1.291004
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.629659	1.629659	1.629659
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-166.482361	-184.657135	1.291004
			*MESH_VERTEX    1	167.615265	-184.657135	1.291004
			*MESH_VERTEX    2	-166.482361	184.652435	1.291004
			*MESH_VERTEX    3	167.615265	184.652435	1.291004
			*MESH_VERTEX    4	-166.482361	-184.657135	-7.698919
			*MESH_VERTEX    5	167.615265	-184.657135	-7.698919
			*MESH_VERTEX    6	-166.482361	184.652435	-7.698919
			*MESH_VERTEX    7	167.615265	184.652435	-7.698919
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.004996	0.004998	9.995005
			*MESH_TVERT 1	9.995002	0.004995	9.995005
			*MESH_TVERT 2	0.004998	9.995005	9.995005
			*MESH_TVERT 3	9.995004	9.995003	9.995005
			*MESH_TVERT 4	0.004996	0.004998	0.004995
			*MESH_TVERT 5	9.995002	0.004995	0.004995
			*MESH_TVERT 6	0.004998	9.995005	0.004995
			*MESH_TVERT 7	9.995004	9.995003	0.004995
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	1	0	5
			*MESH_TFACE 5	4	5	0
			*MESH_TFACE 6	3	1	7
			*MESH_TFACE 7	5	7	1
			*MESH_TFACE 8	2	3	6
			*MESH_TFACE 9	7	6	3
			*MESH_TFACE 10	0	2	4
			*MESH_TFACE 11	6	4	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.213942	0.000000	0.000000
		*TM_ROW1 0.000000	0.213942	0.000000
		*TM_ROW2 0.000000	0.000000	0.213942
		*TM_ROW3 -30.543211	16.098709	4.887738
		*TM_POS -30.543211	16.098709	4.887738
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.213942	0.213942	0.213942
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.625782	8.202841	4.887738
			*MESH_VERTEX    1	-23.460640	8.202841	4.887738
			*MESH_VERTEX    2	-37.625782	23.994577	4.887738
			*MESH_VERTEX    3	-23.460640	23.994577	4.887738
			*MESH_VERTEX    4	-37.625782	8.202841	6.257687
			*MESH_VERTEX    5	-23.460640	8.202841	6.257687
			*MESH_VERTEX    6	-37.625782	23.994577	6.257687
			*MESH_VERTEX    7	-23.460640	23.994577	6.257687
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -7.560732	-15.168764	30.539215
		*TM_POS -7.560732	-15.168764	30.539215
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.562645	-23.126976	30.539215
			*MESH_VERTEX    1	1.441180	-23.126976	30.539215
			*MESH_VERTEX    2	-16.562645	-7.210552	30.539215
			*MESH_VERTEX    3	1.441180	-7.210552	30.539215
			*MESH_VERTEX    4	-16.562645	-23.126976	32.887539
			*MESH_VERTEX    5	1.441180	-23.126976	32.887539
			*MESH_VERTEX    6	-16.562645	-7.210552	32.887539
			*MESH_VERTEX    7	1.441180	-7.210552	32.887539
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 20.544184	3.541131	11.521059
		*TM_POS 20.544184	3.541131	11.521059
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.542272	-4.417081	11.521059
			*MESH_VERTEX    1	29.546097	-4.417081	11.521059
			*MESH_VERTEX    2	11.542272	11.499343	11.521059
			*MESH_VERTEX    3	29.546097	11.499343	11.521059
			*MESH_VERTEX    4	11.542272	-4.417081	13.869384
			*MESH_VERTEX    5	29.546097	-4.417081	13.869384
			*MESH_VERTEX    6	11.542272	11.499343	13.869384
			*MESH_VERTEX    7	29.546097	11.499343	13.869384
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.213942	0.000000	0.000000
		*TM_ROW1 0.000000	0.213942	0.000000
		*TM_ROW2 0.000000	0.000000	0.213942
		*TM_ROW3 7.890894	16.865093	4.887738
		*TM_POS 7.890894	16.865093	4.887738
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.213942	0.213942	0.213942
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.808322	8.969225	4.887738
			*MESH_VERTEX    1	14.973465	8.969225	4.887738
			*MESH_VERTEX    2	0.808322	24.760962	4.887738
			*MESH_VERTEX    3	14.973465	24.760962	4.887738
			*MESH_VERTEX    4	0.808322	8.969225	6.257687
			*MESH_VERTEX    5	14.973465	8.969225	6.257687
			*MESH_VERTEX    6	0.808322	24.760962	6.257687
			*MESH_VERTEX    7	14.973465	24.760962	6.257687
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
