//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D shadowMapSampler;
//   float texelWidth;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   texelWidth       c0       1
//   shadowMapSampler s0       1
//

    ps_3_0
    def c1, 0, 0, -2, 1
    def c2, 0.200000003, 0, 0, 0
    defi i0, 5, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    mov r0.y, v0.y
    mov r1, c1.y
    mov r0.z, c1.y
    rep i0
      add r0.zw, r0.z, c1.xywz
      mad r0.x, r0.w, c0.x, v0.x
      texld r2, r0, s0
      add r1, r1, r2
    endrep
    mul oC0, r1, c2.x

// approximately 13 instruction slots used (1 texture, 12 arithmetic)
