//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 worldViewProjTransform;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   worldViewProjTransform c0       4
//

    vs_3_0
    dcl_position v0
    dcl_position o0
    dcl_texcoord o1.x
    dp4 o0.x, v0, c0
    dp4 o0.y, v0, c1
    dp4 o0.w, v0, c3
    dp4 r0.x, v0, c2
    mov o0.z, r0.x
    mov o1.x, r0.x

// approximately 6 instruction slots used
