//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.xyxx, t0.xyzw, s0
mov r1.y, l(0)
mov r0.zw, r0.xxxy
mov r1.z, cb0[0].z
loop 
  ilt r1.w, cb0[0].w, r1.z
  breakc_nz r1.w
  itof r1.w, r1.z
  mul r1.x, r1.w, cb0[0].x
  add r1.xw, r1.xxxy, v1.xxxy
  sample_indexable(texture2d)(float,float,float,float) r1.xw, r1.xwxx, t0.xzwy, s0
  max r0.zw, r0.zzzw, r1.xxxw
  iadd r1.z, r1.z, l(1)
endloop 
mov o0.xy, r0.zwzz
mov o0.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
