//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
mov r0.y, l(0)
mov r0.zw, l(0,0,0,-6)
loop 
  ilt r1.x, l(6), r0.w
  breakc_nz r1.x
  itof r1.x, r0.w
  mul r0.x, r1.x, cb0[0].x
  add r1.xy, r0.xyxx, v1.xyxx
  sample_indexable(texture2d)(float,float,float,float) r0.x, r1.xyxx, t0.xyzw, s0
  add r0.z, r0.x, r0.z
  iadd r0.w, r0.w, l(1)
endloop 
mul o0.xyzw, r0.zzzz, l(0.076923, 0.076923, 0.076923, 0.076923)
ret 
// Approximately 0 instruction slots used
